version 2
run Default-0-20230125-22:49:25-4647
attr configname Default
attr datetime 20230125-22:49:25
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 4647
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 300m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemoRSU11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 2
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	21	6	3.075295081967
9	26	7	4.2279946637049
9	31	8	5.379118737866
9	36	9	5.9554635945497
9	41	10	7.9125606925037
9	46	11	4.8961152242693
9	51	12	2.1143545720982
9	56	13	1.6963814278337
9	61	14	1.8584673311778
9	66	15	2.2544486792754
9	71	16	1.7057757474116
9	76	17	2.0733515511034
9	81	18	1.6501087263706
9	86	19	1.9517326624922
9	91	20	2.1941701828827
9	96	21	1.877788699989
9	101	22	1.9338182369835
9	106	23	1.8431086908153
9	111	24	2.066984069194
9	116	25	0.973
9	121	26	7.0217152290176
9	126	27	6.423256068547
9	131	28	1.5711602396075
9	136	29	2.1506964968728
9	141	30	1.9331598266934
9	146	31	1.9020928138886
9	151	32	1.8553066644241
9	156	33	2.1126063538051
9	161	34	1.8964085254689
9	166	35	1.7561126248602
9	171	36	2.2044194270482
9	176	37	1.640449149131
9	181	38	1.8980518311729
9	186	39	2.1273868863123
9	191	40	1.992094408395
9	196	41	2.0026122403863
9	201	42	1.7209420993899
9	206	43	1.9432527694821
9	211	44	2.134737797495
9	216	45	1.6934007003394
9	221	46	1.8500204229772
9	226	47	2.1414432084858
9	231	48	2.1018909290565
9	236	49	1.5638567611532
9	241	50	1.9141055721308
9	246	51	2.0541764258126
9	251	52	2.0313529492763
9	256	53	1.9687033232597
9	261	54	1.8993227537857
9	266	55	1.8063101856506
9	271	56	2.1394603766356
9	276	57	1.7308403194636
9	281	58	2.097647426177
9	286	59	1.7089265031388
9	291	60	2.1169265892261
9	296	61	1.7645681743101
9	301	62	2.1907655995971
9	306	63	1.9722447310654
9	311	64	1.6377650078137
9	316	65	2.1431018861144
9	321	66	1.6778748837967
9	326	67	2.1874679362894
9	331	68	1.8356175532112
9	336	69	1.9034975587591
9	341	70	1.8173938008897
9	346	71	2.3167060086308
9	351	72	1.9277588094092
9	356	73	1.5454665752899
9	362	74	1.9427811349042
9	367	75	0.973
9	372	76	0.973
9	377	77	0.973
9	382	78	0.973
9	387	79	0.973
9	392	80	0.973
9	397	81	0.973
9	402	82	1.1108690799201
9	407	83	1.1103871867241
9	412	84	1.1101425759376
9	417	85	1.1100524445746
9	422	86	1.1100194130302
9	427	87	1.1100069473793
9	432	88	1.1100024933752
9	437	89	1.1100008951804
9	442	90	0.973
9	447	91	0.973
9	452	92	0.973
9	457	93	0.973
9	462	94	0.973
9	467	95	0.973
9	472	96	0.973
9	477	97	0.973
9	482	98	0.973
9	487	99	0.973
9	492	100	0.973
9	497	101	0.973
9	502	102	0.973
9	507	103	0.973
9	512	104	0.973
9	517	105	0.973
9	522	106	0.973
9	527	107	0.973
9	532	108	0.973
9	537	109	0.973
9	542	110	0.973
9	547	111	0.973
9	552	112	0.973
9	557	113	0.973
9	562	114	0.973
9	567	115	0.973
9	572	116	0.973
9	577	117	0.973
9	582	118	0.973
9	587	119	0.973
9	592	120	0.973
9	597	121	0.973
9	602	122	0.973
9	607	123	0.973
9	613	124	1.3527204412258
9	618	125	2.2050891202953
9	623	126	3.4852463187453
9	628	127	4.3101300936343
9	633	128	5.7449222753708
9	638	129	3.3906248203649
9	643	130	4.0847377222538
9	648	131	7.2480589642536
9	653	132	0.973
9	658	133	7.469196831339
9	663	134	5.3037019362131
9	668	135	1.8173183861193
9	673	136	1.9525242594601
9	678	137	1.6939497632644
9	683	138	2.147554279215
9	688	139	1.8245456910377
9	693	140	2.0099448686624
9	698	141	1.998176656262
9	703	142	1.7721781993821
9	708	143	2.0865844025723
9	713	144	1.839038848047
9	718	145	2.1571695787166
9	723	146	1.6545537088086
9	728	147	1.8505057898959
9	733	148	2.1705950106341
9	738	149	1.719233559289
9	743	150	2.1184320470568
9	748	151	2.0443729842723
9	753	152	1.9419659330957
9	758	153	1.8118175643519
9	763	154	2.057531551377
9	768	155	1.9738428440741
9	773	156	1.9540819852227
9	778	157	1.9341453930384
9	783	158	1.7984023310073
9	788	159	1.750180782231
9	793	160	2.1477196382012
9	798	161	1.7455801213685
9	803	162	2.0373321436115
9	809	163	0.973
9	814	164	3.5457243877133
9	819	165	7.1046726442233
9	824	166	5.0536310158747
9	829	167	1.8627800039827
9	834	168	2.2171291903127
9	839	169	1.9048341322923
9	844	170	1.6515178849861
9	849	171	2.2516288484213
9	854	172	1.8929582528992
9	859	173	1.9048956030096
9	864	174	1.9097538442321
9	869	175	1.947955072921
9	874	176	1.7616599370868
9	879	177	2.002417729605
9	884	178	1.7339557061272
9	889	179	1.987586930403
9	894	180	2.0889264716891
9	899	181	2.1003449805515
9	904	182	1.9104687743341
9	909	183	1.8123396899872
9	914	184	1.8539154024945
9	919	185	1.8360308744198
9	924	186	1.9965333555374
9	929	187	1.9264509040141
9	934	188	1.874440931378
9	939	189	1.9063915801628
9	944	190	1.9479556189967
9	949	191	2.191144098633
9	954	192	1.9506378213253
9	959	193	1.8440172978903
9	964	194	1.7914268626408
9	969	195	1.9596503350309
9	974	196	2.2115476049469
9	979	197	1.5467522087133
9	984	198	2.0312228682274
9	989	199	2.039384039253
9	994	200	1.7648913090738
9	999	201	2.1970907862225
9	1004	202	1.8932925859548
9	1009	203	1.693458560885
9	1014	204	2.2706856772748
9	1019	205	1.7305838145768
9	1024	206	2.0018848852183
9	1029	207	2.0767209476556
9	1034	208	1.746962789866
9	1039	209	1.9921312196673
9	1044	210	2.0229969233268
9	1049	211	1.9597075997439
9	1054	212	1.8373541441153
9	1060	213	2.0959470545148
9	1065	214	1.7547796644982
9	1070	215	1.8840633022456
9	1075	216	1.9260734452128
9	1080	217	2.1688467410805
9	1085	218	1.5692229165912
9	1090	219	2.2236075104157
9	1095	220	1.6479758066053
9	1100	221	1.9953340663389
9	1105	222	1.8574290403061
9	1110	223	2.1859750331382
9	1115	224	1.6880409759848
9	1120	225	2.1444556161588
9	1125	226	1.7199444010618
9	1130	227	1.9925415017347
9	1135	228	1.8758058187015
9	1140	229	1.9006291285088
9	1145	230	2.0160350482656
9	1150	231	2.0711632406391
9	1155	232	2.0663728846531
9	1160	233	1.6038618749471
9	1165	234	2.0906668208613
9	1170	235	1.8338567525886
9	1175	236	2.1086940241634
9	1180	237	1.68363504077
9	1185	238	2.0957994921463
9	1190	239	1.9352699391452
9	1195	240	2.0866271038012
9	1200	241	1.9853144928047
9	1205	242	1.7684833460276
9	1210	243	1.8572530517188
9	1215	244	1.8451581315039
9	1220	245	1.8942459981715
9	1225	246	2.1444767399565
9	1230	247	1.7882190019647
9	1235	248	2.1352335437058
9	1240	249	1.7716206529961
9	1245	250	2.13600138458
9	1250	251	1.9293516954888
9	1255	252	1.9024702389707
9	1260	253	1.9040928204369
9	1265	254	1.8583008020828
9	1270	255	2.0940405087343
9	1275	256	1.7195975533438
9	1280	257	2.1902476734996
9	1285	258	1.566506276966
9	1290	259	2.1717020003572
9	1295	260	2.0058586792424
9	1300	261	1.6819839039735
9	1305	262	2.0237858051719
9	1310	263	1.7820202222948
9	1315	264	2.16316704393
9	1320	265	1.9555075855097
9	1325	266	1.9160322539074
9	1330	267	1.9566453076497
9	1335	268	1.7531897260112
9	1340	269	2.0959553107317
9	1345	270	1.9684076266503
9	1350	271	2.0002165079401
9	1355	272	1.8173230646826
9	1360	273	1.7131319401456
9	1365	274	2.2342808603973
9	1370	275	1.9787122955309
9	1375	276	1.7016046975144
9	1380	277	2.196328567217
9	1385	278	1.9616960580612
9	1390	279	1.6251257463449
9	1395	280	1.924264965197
9	1400	281	1.9456331692225
9	1405	282	2.0010282080825
9	1410	283	2.0147893525943
9	1415	284	2.0140896662583
9	1420	285	1.6998494983508
9	1425	286	2.1560197773955
9	1430	287	1.7897531223228
9	1435	288	2.0462312047525
9	1440	289	2.0461541565867
9	1445	290	1.7145062085979
9	1450	291	2.0021686911208
9	1455	292	2.0849269258963
9	1460	293	1.856270958541
9	1465	294	1.9091655719238
9	1470	295	1.7342114456014
9	1475	296	1.9152064492981
9	1480	297	1.9434545237024
9	1485	298	2.0582671041961
9	1490	299	2.030934390952
9	1495	300	1.8437467909204
9	1500	301	2.1221012955874
9	1505	302	1.9255967272635
9	1510	303	1.9654173443027
9	1515	304	1.7368812108076
9	1520	305	1.7592927955946
9	1525	306	2.2398895833305
9	1530	307	1.6742961334453
9	1535	308	1.9409233845692
9	1540	309	2.1207591002902
9	1545	310	1.7229005789565
9	1550	311	2.1605743945301
9	1555	312	1.7699549123327
9	1560	313	1.880856613523
9	1565	314	2.1231308674689
9	1570	315	1.8922960837236
9	1575	316	1.9203324494085
9	1580	317	1.7957443074151
9	1585	318	1.9209232592296
9	1590	319	2.2086927239315
9	1595	320	1.7416313686027
9	1600	321	0.973
9	1605	322	0.973
9	1610	323	7.8403656442336
8	21	6	1.7152010503225
8	26	7	1.8938576944778
8	31	8	1.9621104972204
8	36	9	1.7946547516109
8	41	10	2.0985874978267
8	46	11	0.94960531932172
8	51	12	0.055736960710492
8	56	13	-0.075853033149615
8	61	14	-0.023141239846591
8	66	15	0.10040967589011
8	71	16	-0.072943062994163
8	76	17	0.043587004512084
8	81	18	-0.089735964501743
8	86	19	0.0072175305266864
8	91	20	0.082252557040192
8	96	21	-0.018442380945197
8	101	22	-0.00047547818161497
8	106	23	-0.028733578480315
8	111	24	0.041756495290901
8	116	25	-3.2717419376888
8	121	26	1.8703276132559
8	126	27	1.4319086588093
8	131	28	-0.11514834976056
8	136	29	0.0691073470423
8	141	30	-0.00059204151853898
8	146	31	-0.010246288836935
8	151	32	-0.024555200834293
8	156	33	0.056178529064637
8	161	34	-0.012627915325574
8	166	35	-0.056106257049834
8	171	36	0.084957198365592
8	176	37	-0.09312367670238
8	181	38	-0.0099132495163943
8	186	39	0.061785952474457
8	191	40	0.017845896843355
8	196	41	0.020556237720884
8	201	42	-0.067779633675235
8	206	43	0.0035446173418308
8	211	44	0.062838272138032
8	216	45	-0.076384942929726
8	221	46	-0.025303295147605
8	226	47	0.066237146989444
8	231	48	0.051777020716107
8	236	49	-0.11751599758631
8	241	50	-0.0045339606516066
8	246	51	0.039296637505759
8	251	52	0.030948409945704
8	256	53	0.010537401461042
8	261	54	-0.011350265354849
8	266	55	-0.040077201344538
8	271	56	0.064758104509673
8	276	57	-0.064356126133351
8	281	58	0.051810203718487
8	286	59	-0.070927962113638
8	291	60	0.058420587338041
8	296	61	-0.053147689921316
8	301	62	0.081068889582529
8	306	63	0.010828042388894
8	311	64	-0.093919468212407
8	316	65	0.066412882206496
8	321	66	-0.080662829538342
8	326	67	0.080624884474092
8	331	68	-0.031203756285832
8	336	69	-0.0091381862782871
8	341	70	-0.035817524197046
8	346	71	0.12027000184637
8	351	72	-0.0037754050572403
8	356	73	-0.12329102344811
8	362	74	0.0046481192880314
8	367	75	-1.5386161824841
8	372	76	-4.6641620670605
8	377	77	-3.3950383532602
8	382	78	-1.8546040420041
8	387	79	-0.89103039143414
8	392	80	-0.34566822935728
8	397	81	-0.11849315861711
8	402	82	-0.045267448167415
8	407	83	-0.014621864574723
8	412	84	-0.005617869131191
8	417	85	-0.0019430838730188
8	422	86	-0.00069399031238081
8	427	87	-0.00025962207317683
8	432	88	-9.2493244642945e-05
8	437	89	-3.3150895375765e-05
8	442	90	-1.8559881645301e-05
8	447	91	0
8	452	92	0
8	457	93	0
8	462	94	0
8	467	95	0
8	472	96	0
8	477	97	0
8	482	98	0
8	487	99	0
8	492	100	0
8	497	101	0
8	502	102	0
8	507	103	0
8	512	104	0
8	517	105	0
8	522	106	0
8	527	107	0
8	532	108	0
8	537	109	0
8	542	110	0
8	547	111	0
8	552	112	0
8	557	113	0
8	562	114	0
8	567	115	0
8	572	116	0
8	577	117	0
8	582	118	0
8	587	119	0
8	592	120	0
8	597	121	0
8	602	122	0
8	607	123	0
8	613	124	0.90831579792888
8	618	125	1.6052081823657
8	623	126	1.9836395100701
8	628	127	1.8698253060223
8	633	128	2.0559367358574
8	638	129	0.7939890069172
8	643	130	0.97154347910801
8	648	131	1.858380002412
8	653	132	-2.1026584765639
8	658	133	1.9617624389264
8	663	134	1.0756887537434
8	668	135	-0.037648146590218
8	673	136	0.0055239787255417
8	678	137	-0.075486061058474
8	683	138	0.068273801701144
8	688	139	-0.034335108017549
8	693	140	0.024473229171708
8	698	141	0.020057101296262
8	703	142	-0.050998394391499
8	708	143	0.048465197524054
8	713	144	-0.030012203685473
8	718	145	0.069663372656796
8	723	146	-0.088812448729295
8	728	147	-0.025075340121985
8	733	148	0.075343534147832
8	738	149	-0.067574718971736
8	743	150	0.058932611688505
8	748	151	0.034064255752602
8	753	152	0.0012794885388576
8	758	153	-0.039261869520415
8	763	154	0.038262528120539
8	768	155	0.011154456411024
8	773	156	0.0046969976928075
8	778	157	-0.0016210488718933
8	783	158	-0.043798653902487
8	788	159	-0.0577614540793
8	793	160	0.067795010264962
8	798	161	-0.059457187505904
8	803	162	0.033305020006374
8	809	163	-3.5933603426357
8	814	164	0.76148457265004
8	819	165	1.8303671085183
8	824	166	1.0012186377643
8	829	167	-0.022066211083438
8	834	168	0.0885324997548
8	839	169	-0.010847786376253
8	844	170	-0.089693406233563
8	849	171	0.099582946626469
8	854	172	-0.014507376533002
8	859	173	-0.01038510540733
8	864	174	-0.0085764974937774
8	869	175	0.0035431361477816
8	874	176	-0.054648585643154
8	879	177	0.022016277203802
8	884	178	-0.062520453073084
8	889	179	0.018650755430572
8	894	180	0.049574797530658
8	899	181	0.051466719734016
8	904	182	-0.0089165430655704
8	909	183	-0.039211353436112
8	914	184	-0.025168271518778
8	919	185	-0.030071484621148
8	924	186	0.020935260192491
8	929	187	-0.0015457319584673
8	934	188	-0.017752117519267
8	939	189	-0.0072504120599479
8	944	190	0.0059541986137628
8	949	191	0.081264519339893
8	954	192	0.0041879495931791
8	959	193	-0.029096656867768
8	964	194	-0.044753741330934
8	969	195	0.0090767321921899
8	974	196	0.086819899010006
8	979	197	-0.12289682739414
8	984	198	0.032210266597103
8	989	199	0.033721509308089
8	994	200	-0.052922420846297
8	999	201	0.083184354193508
8	1004	202	-0.013618247429839
8	1009	203	-0.075773287939374
8	1014	204	0.10608772170963
8	1019	205	-0.064858215290588
8	1024	206	0.021577691517304
8	1029	207	0.044080771668815
8	1034	208	-0.059750199839474
8	1039	209	0.018364920725581
8	1044	210	0.027369384353515
8	1049	211	0.0069116705236958
8	1054	212	-0.03133039120352
8	1060	213	0.049834111609963
8	1065	214	-0.057592258017976
8	1070	215	-0.015679173825774
8	1075	216	-0.0021275066072128
8	1080	217	0.073186381533743
8	1085	218	-0.11580461282749
8	1090	219	0.091576618733816
8	1095	220	-0.090459048682824
8	1100	221	0.020774306193925
8	1105	222	-0.022924409788102
8	1110	223	0.079998541551177
8	1115	224	-0.077559495607858
8	1120	225	0.067076127703768
8	1125	226	-0.067277309547643
8	1130	227	0.019901205259375
8	1135	228	-0.017148392165545
8	1140	229	-0.0088899778854099
8	1145	230	0.027413037929218
8	1150	231	0.043667283225805
8	1155	232	0.040764443813822
8	1160	233	-0.1046943691629
8	1165	234	0.050382269485853
8	1170	235	-0.031147929411381
8	1175	236	0.055328438971191
8	1180	237	-0.078893555747346
8	1185	238	0.052118322227615
8	1190	239	0.00058318147435799
8	1195	240	0.047534777140246
8	1200	241	0.014679574149195
8	1205	242	-0.053177043690813
8	1210	243	-0.024026204468683
8	1215	244	-0.027146070711314
8	1220	245	-0.011017090100795
8	1225	246	0.067218875782565
8	1230	247	-0.045758016926703
8	1235	248	0.063625442660413
8	1240	249	-0.051419607496355
8	1245	250	0.063447187694257
8	1250	251	-0.0025661223800864
8	1255	252	-0.010845124034676
8	1260	253	-0.010029163029976
8	1265	254	-0.024017182097305
8	1270	255	0.049942290715407
8	1275	256	-0.068085393642541
8	1280	257	0.080260404830334
8	1285	258	-0.11652407937916
8	1290	259	0.075807196737733
8	1295	260	0.02195633948315
8	1300	261	-0.079735676038545
8	1305	262	0.029332305167337
8	1310	263	-0.047060988547747
8	1315	264	0.073156693454367
8	1320	265	0.0063998979423197
8	1325	266	-0.0060653571179135
8	1330	267	0.0067434496665371
8	1335	268	-0.056958428460639
8	1340	269	0.051556337785442
8	1345	270	0.010357100227846
8	1350	271	0.019907856921201
8	1355	272	-0.03754013595637
8	1360	273	-0.06922501573572
8	1365	274	0.095182216891553
8	1370	275	0.012988200159743
8	1375	276	-0.0737890429073
8	1380	277	0.082249282286503
8	1385	278	0.0070681593590418
8	1390	279	-0.098177605688107
8	1395	280	-0.0018738551530983
8	1400	281	0.0048531468911097
8	1405	282	0.021967516087461
8	1410	283	0.025559534090572
8	1415	284	0.024543215136509
8	1420	285	-0.074157409565522
8	1425	286	0.070089991865679
8	1430	287	-0.045882469159551
8	1435	288	0.035308758588508
8	1440	289	0.03415611974895
8	1445	290	-0.070031778875272
8	1450	291	0.021653041725513
8	1455	292	0.046600667573511
8	1460	293	-0.025714484101627
8	1465	294	-0.0085306615056471
8	1470	295	-0.062966915427241
8	1475	296	-0.0045751074631699
8	1480	297	0.0043853565957388
8	1485	298	0.03999920598697
8	1490	299	0.030239532557315
8	1495	300	-0.028871672523673
8	1500	301	0.058393769450486
8	1505	302	-0.0042406679457052
8	1510	303	0.0082268672017367
8	1515	304	-0.063138334702234
8	1520	305	-0.054526019347831
8	1525	306	0.096657089774963
8	1530	307	-0.082258103950881
8	1535	308	0.0034502684650946
8	1540	309	0.059240726747085
8	1545	310	-0.066518352660351
8	1550	311	0.071803551984486
8	1555	312	-0.051893989765086
8	1560	313	-0.015785225455184
8	1565	314	0.060081293473486
8	1570	315	-0.013471971224062
8	1575	316	-0.0043506204220467
8	1580	317	-0.043153834464027
8	1585	318	-0.0027793471282358
8	1590	319	0.086642741712277
8	1595	320	-0.061153058530763
8	1600	321	-0.4991096692648
8	1605	322	-2.1130599943148
8	1610	323	2.0099581179745
7	16	5	2.5270597398015
7	21	6	4.242260790124
7	26	7	6.1361184846018
7	31	8	8.0982289818222
7	36	9	9.8928837334331
7	41	10	11.99147123126
7	46	11	12.941076550581
7	51	12	12.996813511292
7	56	13	12.920960478142
7	61	14	12.897819238296
7	66	15	12.998228914186
7	71	16	12.925285851192
7	76	17	12.968872855704
7	81	18	12.879136891202
7	86	19	12.886354421729
7	91	20	12.968606978769
7	96	21	12.950164597824
7	101	22	12.949689119642
7	106	23	12.920955541162
7	111	24	12.962712036453
7	116	25	9.6909700987639
7	121	26	11.56129771202
7	126	27	12.993206370829
7	131	28	12.878058021069
7	136	29	12.947165368111
7	141	30	12.946573326592
7	146	31	12.936327037755
7	151	32	12.911771836921
7	156	33	12.967950365986
7	161	34	12.95532245066
7	166	35	12.89921619361
7	171	36	12.984173391976
7	176	37	12.891049715274
7	181	38	12.881136465757
7	186	39	12.942922418232
7	191	40	12.960768315075
7	196	41	12.981324552796
7	201	42	12.913544919121
7	206	43	12.917089536462
7	211	44	12.9799278086
7	216	45	12.903542865671
7	221	46	12.878239570523
7	226	47	12.944476717513
7	231	48	12.996253738229
7	236	49	12.878737740642
7	241	50	12.874203779991
7	246	51	12.913500417497
7	251	52	12.944448827442
7	256	53	12.954986228903
7	261	54	12.943635963548
7	266	55	12.903558762204
7	271	56	12.968316866714
7	276	57	12.90396074058
7	281	58	12.955770944299
7	286	59	12.884842982185
7	291	60	12.943263569523
7	296	61	12.890115879602
7	301	62	12.971184769184
7	306	63	12.982012811573
7	311	64	12.888093343361
7	316	65	12.954506225567
7	321	66	12.873843396029
7	326	67	12.954468280503
7	331	68	12.923264524217
7	336	69	12.914126337939
7	341	70	12.878308813742
7	346	71	12.998578815588
7	351	72	12.994803410531
7	356	73	12.871512387083
7	362	74	12.876160506371
7	367	75	11.337544323887
7	372	76	6.6733822568264
7	377	77	3.2783439035662
7	382	78	1.4237398615621
7	387	79	0.53270947012796
7	392	80	0.18704124077068
7	397	81	0.068548082153569
7	402	82	0.023280633986154
7	407	83	0.0086587694114314
7	412	84	0.0030409002802404
7	417	85	0.0010978164072217
7	422	86	0.00040382609484085
7	427	87	0.00014420402166401
7	432	88	5.1710777021067e-05
7	437	89	1.8559881645301e-05
7	442	90	0
7	447	91	0
7	452	92	0
7	457	93	0
7	462	94	0
7	467	95	0
7	472	96	0
7	477	97	0
7	482	98	0
7	487	99	0
7	492	100	0
7	497	101	0
7	502	102	0
7	507	103	0
7	512	104	0
7	517	105	0
7	522	106	0
7	527	107	0
7	532	108	0
7	537	109	0
7	542	110	0
7	547	111	0
7	552	112	0
7	557	113	0
7	562	114	0
7	567	115	0
7	572	116	0
7	577	117	0
7	582	118	0
7	587	119	0
7	592	120	0
7	597	121	0
7	602	122	0
7	607	123	0
7	613	124	0.90831579792888
7	618	125	2.5135239802946
7	623	126	4.4971634903646
7	628	127	6.3669887963869
7	633	128	8.4229255322443
7	638	129	9.2169145391615
7	643	130	10.188458018269
7	648	131	12.046838020681
7	653	132	9.9441795441176
7	658	133	11.905941983044
7	663	134	12.981630736787
7	668	135	12.943982590197
7	673	136	12.949506568923
7	678	137	12.874020507864
7	683	138	12.942294309565
7	688	139	12.907959201548
7	693	140	12.932432430719
7	698	141	12.952489532016
7	703	142	12.901491137624
7	708	143	12.949956335148
7	713	144	12.919944131463
7	718	145	12.98960750412
7	723	146	12.90079505539
7	728	147	12.875719715268
7	733	148	12.951063249416
7	738	149	12.883488530444
7	743	150	12.942421142133
7	748	151	12.976485397886
7	753	152	12.977764886424
7	758	153	12.938503016904
7	763	154	12.976765545025
7	768	155	12.987920001436
7	773	156	12.992616999128
7	778	157	12.990995950256
7	783	158	12.947197296354
7	788	159	12.889435842275
7	793	160	12.95723085254
7	798	161	12.897773665034
7	803	162	12.93107868504
7	809	163	9.3377183424044
7	814	164	10.099202915054
7	819	165	11.929570023573
7	824	166	12.930788661337
7	829	167	12.908722450254
7	834	168	12.997254950008
7	839	169	12.986407163632
7	844	170	12.896713757399
7	849	171	12.996296704025
7	854	172	12.981789327492
7	859	173	12.971404222085
7	864	174	12.962827724591
7	869	175	12.966370860739
7	874	176	12.911722275096
7	879	177	12.933738552299
7	884	178	12.871218099226
7	889	179	12.889868854657
7	894	180	12.939443652187
7	899	181	12.990910371921
7	904	182	12.981993828856
7	909	183	12.94278247542
7	914	184	12.917614203901
7	919	185	12.88754271928
7	924	186	12.908477979472
7	929	187	12.906932247514
7	934	188	12.889180129995
7	939	189	12.881929717935
7	944	190	12.887883916548
7	949	191	12.969148435888
7	954	192	12.973336385482
7	959	193	12.944239728614
7	964	194	12.899485987283
7	969	195	12.908562719475
7	974	196	12.995382618485
7	979	197	12.872485791091
7	984	198	12.904696057688
7	989	199	12.938417566996
7	994	200	12.88549514615
7	999	201	12.968679500343
7	1004	202	12.955061252913
7	1009	203	12.879287964974
7	1014	204	12.985375686684
7	1019	205	12.920517471393
7	1024	206	12.94209516291
7	1029	207	12.986175934579
7	1034	208	12.92642573474
7	1039	209	12.944790655465
7	1044	210	12.972160039819
7	1049	211	12.979071710343
7	1054	212	12.947741319139
7	1060	213	12.997575430749
7	1065	214	12.939983172731
7	1070	215	12.924303998905
7	1075	216	12.922176492298
7	1080	217	12.995362873832
7	1085	218	12.879558261004
7	1090	219	12.971134879738
7	1095	220	12.880675831055
7	1100	221	12.901450137249
7	1105	222	12.878525727461
7	1110	223	12.958524269012
7	1115	224	12.880964773404
7	1120	225	12.948040901108
7	1125	226	12.880763591561
7	1130	227	12.90066479682
7	1135	228	12.883516404654
7	1140	229	12.874626426769
7	1145	230	12.902039464698
7	1150	231	12.945706747924
7	1155	232	12.986471191738
7	1160	233	12.881776822575
7	1165	234	12.932159092061
7	1170	235	12.901011162649
7	1175	236	12.956339601621
7	1180	237	12.877446045873
7	1185	238	12.929564368101
7	1190	239	12.930147549575
7	1195	240	12.977682326715
7	1200	241	12.992361900865
7	1205	242	12.939184857174
7	1210	243	12.915158652705
7	1215	244	12.888012581994
7	1220	245	12.876995491893
7	1225	246	12.944214367676
7	1230	247	12.898456350749
7	1235	248	12.962081793409
7	1240	249	12.910662185913
7	1245	250	12.974109373607
7	1250	251	12.971543251227
7	1255	252	12.960698127192
7	1260	253	12.950668964162
7	1265	254	12.926651782065
7	1270	255	12.976594072781
7	1275	256	12.908508679138
7	1280	257	12.988769083968
7	1285	258	12.872245004589
7	1290	259	12.948052201327
7	1295	260	12.97000854081
7	1300	261	12.890272864772
7	1305	262	12.919605169939
7	1310	263	12.872544181391
7	1315	264	12.945700874845
7	1320	265	12.952100772788
7	1325	266	12.94603541567
7	1330	267	12.952778865336
7	1335	268	12.895820436876
7	1340	269	12.947376774661
7	1345	270	12.957733874889
7	1350	271	12.97764173181
7	1355	272	12.940101595854
7	1360	273	12.870876580118
7	1365	274	12.96605879701
7	1370	275	12.979046997169
7	1375	276	12.905257954262
7	1380	277	12.987507236549
7	1385	278	12.994575395908
7	1390	279	12.89639779022
7	1395	280	12.894523935067
7	1400	281	12.899377081958
7	1405	282	12.921344598045
7	1410	283	12.946904132136
7	1415	284	12.971447347272
7	1420	285	12.897289937707
7	1425	286	12.967379929572
7	1430	287	12.921497460413
7	1435	288	12.956806219001
7	1440	289	12.99096233875
7	1445	290	12.920930559875
7	1450	291	12.9425836016
7	1455	292	12.989184269174
7	1460	293	12.963469785072
7	1465	294	12.954939123567
7	1470	295	12.891972208139
7	1475	296	12.887397100676
7	1480	297	12.891782457272
7	1485	298	12.931781663259
7	1490	299	12.962021195816
7	1495	300	12.933149523293
7	1500	301	12.991543292743
7	1505	302	12.987302624797
7	1510	303	12.995529491999
7	1515	304	12.932391157297
7	1520	305	12.877865137949
7	1525	306	12.974522227724
7	1530	307	12.892264123773
7	1535	308	12.895714392238
7	1540	309	12.954955118985
7	1545	310	12.888436766325
7	1550	311	12.96024031831
7	1555	312	12.908346328544
7	1560	313	12.892561103089
7	1565	314	12.952642396563
7	1570	315	12.939170425339
7	1575	316	12.934819804917
7	1580	317	12.891665970453
7	1585	318	12.888886623324
7	1590	319	12.975529365037
7	1595	320	12.914376306506
7	1600	321	12.415266637241
7	1605	322	10.302206642926
7	1610	323	12.312164760901
6	11	4	1578.0949066374
6	16	5	1578.6290373821
6	21	6	1579.8286973312
6	26	7	1582.206266257
6	31	8	1587.3458375158
6	36	9	1593.8184892843
6	41	10	1601.6821088325
6	46	11	1610.758087893
6	51	12	1619.9656040631
6	56	13	1629.1612546192
6	61	14	1638.360470091
6	66	15	1647.6800669711
6	71	16	1658.2588926544
6	76	17	1670.8950150264
6	81	18	1679.283367536
6	86	19	1687.9212522628
6	91	20	1694.5632111691
6	96	21	1696.4569086684
6	101	22	1697.8864281848
6	106	23	1699.1028673165
6	111	24	1700.319651355
6	116	25	1701.1226824149
6	121	26	1709.1719426811
6	126	27	1721.533870806
6	131	28	1734.3132165521
6	136	29	1747.1050383672
6	141	30	1759.9616129082
6	146	31	1772.8903504135
6	151	32	1785.7907974441
6	156	33	1798.6999707147
6	161	34	1811.5870543076
6	166	35	1824.5094672535
6	171	36	1837.4140429283
6	176	37	1850.3088601502
6	181	38	1863.2016179245
6	186	39	1876.1135719549
6	191	40	1889.0338361925
6	196	41	1901.9526703507
6	201	42	1914.8391399449
6	206	43	1927.7314662514
6	211	44	1940.6328817885
6	216	45	1953.500391949
6	221	46	1966.3848559987
6	226	47	1979.2719299346
6	231	48	1992.1510297088
6	236	49	2005.0335333943
6	241	50	2017.9278999101
6	246	51	2030.8213756485
6	251	52	2043.7310575787
6	256	53	2056.6378319906
6	261	54	2069.5479424009
6	266	55	2082.4451105352
6	271	56	2095.3305287492
6	276	57	2107.1411908465
6	281	58	2115.7535387315
6	286	59	2120.4308820684
6	291	60	2120.6159020504
6	296	61	2120.1795903174
6	301	62	2119.7433827585
6	306	63	2119.3068049317
6	311	64	2118.8695850978
6	316	65	2118.4325722698
6	321	66	2117.996305896
6	326	67	2117.5594556667
6	331	68	2117.1228703847
6	336	69	2116.6865985468
6	341	70	2116.2501893956
6	346	71	2115.8130601877
6	351	72	2114.984018744
6	356	73	2113.1710563619
6	362	74	2111.3544761362
6	367	75	2107.6838649465
6	372	76	2104.9029618576
6	377	77	2103.3914978039
6	382	78	2102.6994554829
6	387	79	2102.4212996745
6	392	80	2102.3213580046
6	397	81	2102.2853987347
6	402	82	2102.272545022
6	407	83	2102.2680225121
6	412	84	2102.2663911832
6	417	85	2102.265801793
6	422	86	2102.2655926412
6	427	87	2102.2655164804
6	432	88	2102.2654896425
6	437	89	2102.2654798934
6	442	90	2102.2654773695
6	447	91	2102.2654773695
6	452	92	2102.2654773695
6	457	93	2102.2654773695
6	462	94	2102.2654773695
6	467	95	2102.2654773695
6	472	96	2102.2654773695
6	477	97	2102.2654773695
6	482	98	2102.2654773695
6	487	99	2102.2654773695
6	492	100	2102.2654773695
6	497	101	2102.2654773695
6	502	102	2102.2654773695
6	507	103	2102.2654773695
6	512	104	2102.2654773695
6	517	105	2102.2654773695
6	522	106	2102.2654773695
6	527	107	2102.2654773695
6	532	108	2102.2654773695
6	537	109	2102.2654773695
6	542	110	2102.2654773695
6	547	111	2102.2654773695
6	552	112	2102.2654773695
6	557	113	2102.2654773695
6	562	114	2102.2654773695
6	567	115	2102.2654773695
6	572	116	2102.2654773695
6	577	117	2102.2654773695
6	582	118	2102.2654773695
6	587	119	2102.2654773695
6	592	120	2102.2654773695
6	597	121	2102.2654773695
6	602	122	2102.2654773695
6	607	123	2102.2654773695
6	613	124	2102.1509964187
6	618	125	2101.5752295246
6	623	126	2100.4189775251
6	628	127	2098.6468390478
6	633	128	2095.0638676034
6	638	129	2090.3108934378
6	643	130	2085.5086722625
6	648	131	2079.7678825501
6	653	132	2074.6873828759
6	658	133	2066.8258563178
6	663	134	2057.532316925
6	668	135	2048.0938520581
6	673	136	2038.6419953024
6	678	137	2029.2087393599
6	683	138	2019.7620915677
6	688	139	2010.3069750546
6	693	140	2000.8634204324
6	698	141	1991.4186144117
6	703	142	1981.9795097373
6	708	143	1972.7825088091
6	713	144	1963.7763855169
6	718	145	1954.7584728803
6	723	146	1945.743801428
6	728	147	1936.7367996471
6	733	148	1927.7219986729
6	738	149	1918.7101046536
6	743	150	1909.6851046439
6	748	151	1900.668687202
6	753	152	1891.6548789032
6	758	153	1882.6442952584
6	763	154	1873.6292148447
6	768	155	1864.4584320653
6	773	156	1855.1874035159
6	778	157	1845.9199840436
6	783	158	1836.6460280828
6	788	159	1827.3973585153
6	793	160	1818.1346282661
6	798	161	1808.8719965713
6	803	162	1799.6185390763
6	809	163	1791.4085213942
6	814	164	1787.1234981362
6	819	165	1779.1466403482
6	824	166	1770.0152384443
6	829	167	1761.1006163852
6	834	168	1752.2142370213
6	839	169	1743.3001661394
6	844	170	1734.2468770593
6	849	171	1722.8546120794
6	854	172	1713.7965942612
6	859	173	1704.7416564543
6	864	174	1695.692004771
6	869	175	1686.6411113571
6	874	176	1677.5870278347
6	879	177	1668.5210922742
6	884	178	1659.475711422
6	889	179	1650.4276088187
6	894	180	1641.3705872912
6	899	181	1632.3129120432
6	904	182	1623.2437278274
6	909	183	1614.1851014988
6	914	184	1605.1355522694
6	919	185	1596.0667830119
6	924	186	1587.0006311936
6	929	187	1577.9362652246
6	934	188	1568.8867834378
6	939	189	1559.8461775547
6	944	190	1550.851299067
6	949	191	1541.6450738972
6	954	192	1532.449460824
6	959	193	1523.2547244644
6	964	194	1514.0533072529
6	969	195	1504.8532551685
6	974	196	1495.6574032111
6	979	197	1487.190268022
6	984	198	1478.7141387779
6	989	199	1470.2438878296
6	994	200	1461.7719029998
6	999	201	1453.2958892286
6	1004	202	1445.1516943946
6	1009	203	1437.6987093193
6	1014	204	1430.2381589385
6	1019	205	1422.7848961772
6	1024	206	1415.3298242334
6	1029	207	1407.9186415607
6	1034	208	1402.3910361072
6	1039	209	1396.8713915739
6	1044	210	1391.3406012887
6	1049	211	1385.9373505712
6	1054	212	1381.9583307896
6	1060	213	1377.9731668737
6	1065	214	1373.9875098057
6	1070	215	1371.0560682798
6	1075	216	1369.1838831427
6	1080	217	1366.9638988767
6	1085	218	1364.7410995262
6	1090	219	1362.6159456382
6	1095	220	1360.2907852894
6	1100	221	1358.3038843134
6	1105	222	1356.2742305798
6	1110	223	1354.9179074075
6	1115	224	1353.5617783712
6	1120	225	1352.2047839342
6	1125	226	1350.8464353168
6	1130	227	1349.4916386418
6	1135	228	1348.1326714372
6	1140	229	1346.7779715322
6	1145	230	1345.4233128941
6	1150	231	1344.0663757613
6	1155	232	1342.7099984474
6	1160	233	1341.3528994406
6	1165	234	1340.3381096926
6	1170	235	1339.4538558163
6	1175	236	1338.5155299278
6	1180	237	1337.4405167615
6	1185	238	1336.3366276892
6	1190	239	1335.2319469461
6	1195	240	1334.1244675312
6	1200	241	1333.0188517775
6	1205	242	1331.9147874853
6	1210	243	1330.8103537327
6	1215	244	1329.70645958
6	1220	245	1328.6024225922
6	1225	246	1327.4965769826
6	1230	247	1326.3913868424
6	1235	248	1325.2861275049
6	1240	249	1324.180452113
6	1245	250	1323.1195768798
6	1250	251	1322.0902553676
6	1255	252	1321.0573914256
6	1260	253	1320.0269720191
6	1265	254	1318.9850103054
6	1270	255	1318.2234791582
6	1275	256	1317.5530116959
6	1280	257	1316.511841082
6	1285	258	1315.0836708518
6	1290	259	1313.3352880673
6	1295	260	1311.5884090457
6	1300	261	1309.839610301
6	1305	262	1310.9771242477
6	1310	263	1308.0298289703
6	1315	264	1305.080472406
6	1320	265	1302.13257802
6	1325	266	1299.1665867008
6	1330	267	1295.8618550887
6	1335	268	1292.3709753277
6	1340	269	1288.8793410314
6	1345	270	1285.369659136
6	1350	271	1281.5053181984
6	1355	272	1277.6431175349
6	1360	273	1273.6507442286
6	1365	274	1268.8276674328
6	1370	275	1263.9909408828
6	1375	276	1259.1661250358
6	1380	277	1254.5418107975
6	1385	278	1250.0456023086
6	1390	279	1245.545403148
6	1395	280	1240.5675475765
6	1400	281	1235.2764029093
6	1405	282	1229.9871686315
6	1410	283	1224.6967157116
6	1415	284	1219.3698272929
6	1420	285	1217.3091798676
6	1425	286	1228.3803594504
6	1430	287	1240.6360354014
6	1435	288	1252.8668804988
6	1440	289	1265.1267547412
6	1445	290	1277.3836802263
6	1450	291	1289.6359227663
6	1455	292	1301.8839891367
6	1460	293	1314.1374718836
6	1465	294	1326.3779786434
6	1470	295	1338.6027472923
6	1475	296	1350.8636529436
6	1480	297	1363.1155796247
6	1485	298	1375.3708801707
6	1490	299	1387.5339921461
6	1495	300	1399.5909747221
6	1500	301	1411.6442843005
6	1505	302	1423.6961086886
6	1510	303	1435.7560605546
6	1515	304	1447.8134055119
6	1520	305	1459.8711079685
6	1525	306	1471.9540429264
6	1530	307	1484.0390712153
6	1535	308	1496.1316098236
6	1540	309	1504.5209002942
6	1545	310	1498.9489316177
6	1550	311	1493.3709899103
6	1555	312	1487.8035180112
6	1560	313	1482.2344674142
6	1565	314	1476.653937282
6	1570	315	1471.4454564573
6	1575	316	1466.0030088928
6	1580	317	1460.5636992846
6	1585	318	1455.0338302413
6	1590	319	1449.1566150198
6	1595	320	1443.2830273369
6	1600	321	1437.4240293652
6	1605	322	1432.8282432007
6	1610	323	1423.5085349921
5	11	4	2415.8456222818
5	16	5	2414.3909971814
5	21	6	2411.1239029546
5	26	7	2406.5174011401
5	31	8	2401.4430967743
5	36	9	2395.0526405531
5	41	10	2387.2888803099
5	46	11	2378.3281561862
5	51	12	2369.237565328
5	56	13	2360.1586894038
5	61	14	2351.076293835
5	66	15	2342.1203732174
5	71	16	2335.0246944046
5	76	17	2334.977301622
5	81	18	2344.7536168209
5	86	19	2354.3805930528
5	91	20	2364.9449985748
5	96	21	2377.7461701473
5	101	22	2390.5967360561
5	106	23	2403.4613920326
5	111	24	2416.3296956389
5	116	25	2426.5136309144
5	121	26	2431.420752397
5	126	27	2433.2993197103
5	131	28	2435.2413194502
5	136	29	2437.1852151027
5	141	30	2438.5616397853
5	146	31	2439.3489203888
5	151	32	2440.2870001837
5	156	33	2441.2257145233
5	161	34	2442.1628225712
5	166	35	2443.1024996581
5	171	36	2444.0408796751
5	176	37	2444.978550088
5	181	38	2445.9160707445
5	186	39	2446.8549872921
5	191	40	2447.7945081317
5	196	41	2448.7339249806
5	201	42	2449.6709883804
5	206	43	2450.6084776619
5	211	44	2449.6831079649
5	216	45	2448.6521647961
5	221	46	2447.6198632842
5	226	47	2446.5873526683
5	231	48	2445.5554809412
5	236	49	2444.5233364933
5	241	50	2443.4902415969
5	246	51	2442.4572180696
5	251	52	2441.4228961044
5	256	53	2440.4060671543
5	261	54	2439.5322701685
5	266	55	2438.670494999
5	271	56	2437.7772587265
5	276	57	2433.0322320926
5	281	58	2423.6490408131
5	286	59	2411.6659697425
5	291	60	2398.8062407711
5	296	61	2385.8883824262
5	301	62	2372.9736083505
5	306	63	2360.0478717826
5	311	64	2347.103127326
5	316	65	2334.1645117168
5	321	66	2321.2479963088
5	326	67	2308.3141947305
5	331	68	2295.388237444
5	336	69	2282.4715602553
5	341	70	2269.5508176535
5	346	71	2256.6087563819
5	351	72	2243.7014024454
5	356	73	2230.9167510559
5	362	74	2218.1065873413
5	367	75	2206.0754052219
5	372	76	2197.8758625736
5	377	77	2193.4192836952
5	382	78	2191.3787844975
5	387	79	2190.5586371062
5	392	80	2190.2639572974
5	397	81	2190.1579307464
5	402	82	2190.120031343
5	407	83	2190.1066966421
5	412	84	2190.1018866379
5	417	85	2190.1001488116
5	422	86	2190.0995321231
5	427	87	2190.0993075629
5	432	88	2190.0992284312
5	437	89	2190.099199685
5	442	90	2190.0991922423
5	447	91	2190.0991922423
5	452	92	2190.0991922423
5	457	93	2190.0991922423
5	462	94	2190.0991922423
5	467	95	2190.0991922423
5	472	96	2190.0991922423
5	477	97	2190.0991922423
5	482	98	2190.0991922423
5	487	99	2190.0991922423
5	492	100	2190.0991922423
5	497	101	2190.0991922423
5	502	102	2190.0991922423
5	507	103	2190.0991922423
5	512	104	2190.0991922423
5	517	105	2190.0991922423
5	522	106	2190.0991922423
5	527	107	2190.0991922423
5	532	108	2190.0991922423
5	537	109	2190.0991922423
5	542	110	2190.0991922423
5	547	111	2190.0991922423
5	552	112	2190.0991922423
5	557	113	2190.0991922423
5	562	114	2190.0991922423
5	567	115	2190.0991922423
5	572	116	2190.0991922423
5	577	117	2190.0991922423
5	582	118	2190.0991922423
5	587	119	2190.0991922423
5	592	120	2190.0991922423
5	597	121	2190.0991922423
5	602	122	2190.0991922423
5	607	123	2190.0991922423
5	613	124	2189.7616431058
5	618	125	2188.0639840876
5	623	126	2184.6547543253
5	628	127	2179.4295722294
5	633	128	2172.8346923963
5	638	129	2164.7607979715
5	643	130	2156.6032474724
5	648	131	2146.851347202
5	653	132	2138.7489654699
5	658	133	2131.082424867
5	663	134	2122.3765422781
5	668	135	2113.5348982632
5	673	136	2104.6807091668
5	678	137	2095.8439447012
5	683	138	2086.9946351906
5	688	139	2078.1373924605
5	693	140	2069.29098053
5	698	141	2060.4433963305
5	703	142	2051.6011529652
5	708	143	2042.4867295435
5	713	144	2033.2221134759
5	718	145	2023.9453696879
5	723	146	2014.6719601114
5	728	147	2005.406440341
5	733	148	1996.1328975252
5	738	149	1986.8623450997
5	743	150	1977.5783105172
5	748	151	1968.3031048379
5	753	152	1959.0305831899
5	758	153	1949.7613787493
5	763	154	1940.4875484733
5	768	155	1931.3939503637
5	773	156	1922.3467515715
5	778	157	1913.3030747231
5	783	158	1904.2530191962
5	788	159	1895.2276395742
5	793	160	1886.1885387374
5	798	161	1877.1495340754
5	803	162	1868.1194821206
5	809	163	1860.1076782894
5	814	164	1851.3119217475
5	819	165	1843.5275185478
5	824	166	1834.6164264764
5	829	167	1825.2564920818
5	834	168	1815.8980879477
5	839	169	1806.5226249383
5	844	170	1797.2847322423
5	849	171	1790.3790279914
5	854	172	1781.1362707934
5	859	173	1771.8966564235
5	864	174	1762.6624359874
5	869	175	1753.4269484963
5	874	176	1744.1882058338
5	879	177	1734.9373694097
5	884	178	1725.7075069096
5	889	179	1716.4748671483
5	894	180	1707.2331265601
5	899	181	1697.9907189184
5	904	182	1688.7365675819
5	909	183	1679.4931894621
5	914	184	1670.2590735701
5	919	185	1661.0053456558
5	924	186	1651.7542885627
5	929	187	1642.5050537422
5	934	188	1633.2710066682
5	939	189	1624.0460165235
5	944	190	1614.9361047993
5	949	191	1605.8160981793
5	954	192	1596.7066042711
5	959	193	1587.5979788655
5	964	194	1578.4827351761
5	969	195	1569.3688438289
5	974	196	1560.2289067575
5	979	197	1550.440372025
5	984	198	1540.6414396059
5	989	199	1530.8493028621
5	994	200	1521.0551616433
5	999	201	1511.2563627179
5	1004	202	1501.2000406189
5	1009	203	1490.6242434073
5	1014	204	1480.0377110142
5	1019	205	1469.4615197656
5	1024	206	1458.8827612853
5	1029	207	1448.2350198557
5	1034	208	1436.5138797276
5	1039	209	1424.8063157683
5	1044	210	1413.0751108666
5	1049	211	1401.2889444238
5	1054	212	1388.9558688927
5	1060	213	1376.6037494559
5	1065	214	1364.2501014821
5	1070	215	1351.7341810223
5	1075	216	1338.9301339103
5	1080	217	1326.2767545329
5	1085	218	1313.5410191648
5	1090	219	1300.7817100653
5	1095	220	1288.0848785818
5	1100	221	1275.3155830919
5	1105	222	1262.54529232
5	1110	223	1249.6841572936
5	1115	224	1236.824863144
5	1120	225	1223.9573629459
5	1125	226	1211.077021941
5	1130	227	1198.2303617059
5	1135	228	1185.3441550407
5	1140	229	1172.4984124055
5	1145	230	1159.6530610834
5	1150	231	1146.7861042769
5	1155	232	1133.9244558631
5	1160	233	1121.0559641027
5	1165	234	1108.1590996766
5	1170	235	1095.2637306459
5	1175	236	1082.3707406793
5	1180	237	1069.4924391615
5	1185	238	1056.6231748149
5	1190	239	1043.7446810687
5	1195	240	1030.833560094
5	1200	241	1017.9441658966
5	1205	242	1005.0728588093
5	1210	243	992.19724452007
5	1215	244	979.32792093337
5	1220	245	966.45693217043
5	1225	246	953.56485828129
5	1230	247	940.68042593834
5	1235	248	927.79518688016
5	1240	249	914.90509740741
5	1245	250	901.9863056395
5	1250	251	889.11439761892
5	1255	252	876.19819067814
5	1260	253	863.31255323382
5	1265	254	850.41418484249
5	1270	255	837.50947379903
5	1275	256	824.60297514463
5	1280	257	811.7206819026
5	1285	258	798.88313816069
5	1290	259	786.07073193009
5	1295	260	773.2693454941
5	1300	261	760.45389104623
5	1305	262	747.02222516562
5	1310	263	734.42601844587
5	1315	264	721.82100216101
5	1320	265	709.22223496321
5	1325	266	696.61681026942
5	1330	267	684.10020036285
5	1335	268	671.61644362472
5	1340	269	659.12998858711
5	1345	270	646.67681731947
5	1350	271	634.30956203246
5	1355	272	621.94915638061
5	1360	273	609.6335717194
5	1365	274	597.62573433493
5	1370	275	585.5839136549
5	1375	276	573.57174661814
5	1380	277	561.47032157215
5	1385	278	549.34078480361
5	1390	279	537.20048230048
5	1395	280	525.24304977595
5	1400	281	513.4231471027
5	1405	282	501.60751205357
5	1410	283	489.789154678
5	1415	284	477.96698759543
5	1420	285	465.94487719203
5	1425	286	459.64346052136
5	1430	287	455.47269313119
5	1435	288	451.31974632922
5	1440	289	447.15694276802
5	1445	290	442.99514044856
5	1450	291	438.83349333529
5	1455	292	434.67222291033
5	1460	293	430.51048426982
5	1465	294	426.35315275751
5	1470	295	422.20684327092
5	1475	296	418.05338354979
5	1480	297	413.90618573979
5	1485	298	409.74986338767
5	1490	299	405.27210614027
5	1495	300	400.57327680022
5	1500	301	395.87587889505
5	1505	302	391.17905979627
5	1510	303	386.47907326906
5	1515	304	381.78010270197
5	1520	305	377.11553943402
5	1525	306	372.5212381616
5	1530	307	367.92614094063
5	1535	308	363.32818806684
5	1540	309	356.24495015282
5	1545	310	344.57677911001
5	1550	311	332.89610003913
5	1555	312	321.23734562832
5	1560	313	309.5752852899
5	1565	314	297.88918584003
5	1570	315	286.06166925956
5	1575	316	274.32161962986
5	1580	317	262.5883389716
5	1585	318	250.89703633101
5	1590	319	239.38520731521
5	1595	320	227.88048363873
5	1600	321	216.40433714539
5	1605	322	207.58869891812
5	1610	323	202.08366273402
4	8	3	4.1962556146115
4	11	4	4.5093327119427
4	16	5	6.0644501396741
4	21	6	6.82815652299
4	26	7	6.6205158523688
4	31	8	1.9955863108129
4	36	9	1.9040703699592
4	41	10	1.9462545358267
4	46	11	1.9575429308488
4	51	12	2.0245646425357
4	56	13	1.7639408364341
4	61	14	1.8588297266554
4	66	15	2.3104986180643
4	71	16	1.7573721960769
4	76	17	1.8932573951419
4	81	18	2.1333484620536
4	86	19	1.9449656068658
4	91	20	1.8833888587188
4	96	21	0.973
4	101	22	7.2790675788017
4	106	23	7.1565128875679
4	111	24	2.2719056765704
4	116	25	1.8947645985704
4	121	26	1.6758983546372
4	126	27	2.0558113988621
4	131	28	1.7749627272502
4	136	29	2.0603932602823
4	141	30	1.8379909627146
4	146	31	2.0347948764226
4	151	32	1.9039497591635
4	156	33	2.1202142221449
4	161	34	1.9382354411472
4	166	35	1.6344267954494
4	171	36	2.1962190521201
4	176	37	1.9358950745937
4	181	38	1.8593052251781
4	186	39	2.1269956407329
4	191	40	1.562070982492
4	196	41	2.0844697217393
4	201	42	1.9185938761422
4	206	43	1.8353064639701
4	211	44	2.1948335887606
4	216	45	1.926322772139
4	221	46	1.749315357038
4	226	47	2.1054855611994
4	231	48	1.6323490053087
4	236	49	2.1408272053468
4	241	50	1.9397668206263
4	246	51	1.8387482815551
4	251	52	1.8779654680106
4	256	53	2.0383799395529
4	261	54	1.7680016026192
4	266	55	2.0068079597806
4	271	56	1.8603003658549
4	276	57	2.320454967128
4	281	58	1.5946580673732
4	286	59	1.8891987401315
4	291	60	2.1877594964294
4	296	61	1.8960035154322
4	301	62	1.8710899729451
4	306	63	1.9165824619139
4	311	64	2.1129325443828
4	316	65	1.7138069605357
4	321	66	1.8142672955924
4	326	67	2.0805010658656
4	331	68	2.0794850238909
4	336	69	1.8115981017286
4	341	70	2.034624539557
4	346	71	1.9471636194229
4	351	72	1.9793682595391
4	356	73	1.9747781759321
4	362	74	0.973
4	367	75	0.973
4	372	76	0.973
4	377	77	0.973
4	382	78	0.973
4	387	79	0.973
4	392	80	0.973
4	397	81	0.973
4	402	82	0.973
4	407	83	0.973
4	412	84	0.973
4	417	85	0.973
4	422	86	0.973
4	427	87	0.973
4	432	88	0.973
4	437	89	0.973
4	442	90	0.973
4	447	91	0.973
4	452	92	0.973
4	457	93	0.973
4	462	94	0.973
4	467	95	0.973
4	472	96	0.973
4	477	97	0.973
4	482	98	0.973
4	487	99	0.973
4	492	100	0.973
4	497	101	0.973
4	502	102	0.973
4	507	103	0.973
4	512	104	0.973
4	517	105	0.973
4	522	106	0.973
4	527	107	0.973
4	532	108	0.973
4	537	109	0.973
4	542	110	0.973
4	547	111	0.973
4	552	112	0.973
4	557	113	0.973
4	562	114	0.973
4	567	115	0.973
4	572	116	0.973
4	577	117	0.973
4	582	118	0.973
4	587	119	0.973
4	592	120	0.973
4	597	121	0.973
4	602	122	0.973
4	607	123	0.973
4	613	124	2.411286601155
4	618	125	3.1370084287384
4	623	126	4.3303060346595
4	628	127	5.5077523159297
4	633	128	6.8300509086308
4	638	129	0.973
4	643	130	7.6883899793376
4	648	131	7.4614947256794
4	653	132	1.6700197192072
4	658	133	2.2961475255547
4	663	134	1.8365008349595
4	668	135	1.946069558616
4	673	136	1.69588097629
4	678	137	2.0070102302082
4	683	138	1.9947181606263
4	688	139	1.8177753130801
4	693	140	1.8746607704158
4	698	141	2.0345254946835
4	703	142	1.9650675760987
4	708	143	2.1563253027284
4	713	144	1.5532674206043
4	718	145	2.2754781528959
4	723	146	1.6897192010787
4	728	147	1.9062851219507
4	733	148	1.8987238256272
4	738	149	2.1827060122067
4	743	150	1.960156970275
4	748	151	1.8171769116263
4	753	152	1.8239352373252
4	758	153	2.0448761471085
4	763	154	1.7420477636997
4	768	155	2.1218975904666
4	773	156	1.7557043453144
4	778	157	2.0182075831386
4	783	158	2.1798046285816
4	788	159	1.6766355111231
4	793	160	2.0756725576667
4	798	161	1.7512464710045
4	803	162	1.871245943465
4	809	163	0.973
4	814	164	0.973
4	819	165	0.973
4	824	166	0.973
4	829	167	0.973
4	834	168	0.973
4	839	169	0.973
4	844	170	0.973
4	849	171	0.973
4	854	172	0.973
4	859	173	0.973
4	864	174	0.973
4	869	175	0.973
4	874	176	0.973
4	879	177	0.973
4	884	178	0.973
4	889	179	0.973
4	894	180	0.973
4	899	181	0.973
4	904	182	0.973
4	909	183	0.973
4	914	184	0.973
4	919	185	0.973
4	924	186	0.973
4	929	187	0.973
4	934	188	0.973
4	939	189	0.973
4	944	190	0.973
4	949	191	0.973
4	954	192	0.973
4	959	193	0.973
4	964	194	0.973
4	969	195	0.973
4	974	196	0.973
4	979	197	0.973
4	984	198	0.973
4	989	199	0.973
4	994	200	0.973
4	999	201	0.973
4	1004	202	0.973
4	1009	203	0.973
4	1014	204	0.973
4	1019	205	0.973
4	1024	206	0.973
4	1029	207	0.973
4	1034	208	0.973
4	1039	209	0.973
4	1044	210	0.973
4	1049	211	0.973
4	1054	212	0.973
4	1060	213	2.4550537382388
4	1065	214	3.3403677550017
4	1070	215	4.1869307496145
4	1075	216	5.3428968735077
4	1080	217	6.1825972840731
4	1085	218	7.71144533936
4	1090	219	4.7346399073836
4	1095	220	1.9519124516175
4	1100	221	2.0621930941845
4	1105	222	2.0469027254371
4	1110	223	1.9127567956194
4	1115	224	1.8745910909177
4	1120	225	2.1067058354659
4	1125	226	1.6679935783005
4	1130	227	2.2087383541791
4	1135	228	1.6948844109377
4	1140	229	1.8550357049514
4	1145	230	2.1307433241263
4	1150	231	1.7852365492973
4	1155	232	2.0085846245413
4	1160	233	1.8362146465178
4	1165	234	2.2045422200399
4	1170	235	1.6815792262644
4	1175	236	1.8492525614652
4	1180	237	2.0338274762018
4	1185	238	1.8482761823612
4	1190	239	1.9955811227257
4	1195	240	2.0785080201004
4	1200	241	1.8261284566435
4	1205	242	1.8143624316008
4	1210	243	2.090620944544
4	1215	244	1.9541088202199
4	1220	245	2.0419806073045
4	1225	246	1.8048584752816
4	1230	247	1.7501028150624
4	1235	248	2.1302704126352
4	1240	249	1.7730946706969
4	1245	250	2.2295809182689
4	1250	251	1.6897011809006
4	1255	252	2.2352807858327
4	1260	253	1.6355143721871
4	1265	254	2.2044864129309
4	1270	255	1.9291406571353
4	1275	256	1.9581119009121
4	1280	257	1.8444362050116
4	1285	258	1.773427135619
4	1290	259	1.9437282458904
4	1295	260	2.1333048526579
4	1300	261	1.6119526270787
4	1305	262	1.9212916684056
4	1310	263	2.190194928653
4	1315	264	2.0367238818396
4	1320	265	1.8643078242658
4	1325	266	1.7233204396123
4	1330	267	2.1621962989979
4	1335	268	1.681050110324
4	1340	269	2.0346787664686
4	1345	270	2.0255488538651
4	1350	271	1.9787195221579
4	1355	272	1.6539518114355
4	1360	273	1.9674485807596
4	1365	274	1.9588991297978
4	1370	275	1.9562065679832
4	1375	276	2.0280893258319
4	1380	277	1.9417284944156
4	1385	278	1.847817233141
4	1390	279	1.8737294003618
4	1395	280	1.8905242670213
4	1400	281	2.2944890341445
4	1405	282	1.7920372806243
4	1410	283	1.8401924463342
4	1415	284	2.1728254077233
4	1420	285	1.7799943732194
4	1425	286	2.0200340706522
4	1430	287	1.8928658621991
4	1435	288	2.0804534516538
4	1440	289	1.755821304587
4	1445	290	1.771646430107
4	1450	291	2.1073084933394
4	1455	292	1.9472163260854
4	1460	293	1.9501249730795
4	1465	294	1.9922014486788
4	1470	295	1.6811407725608
4	1475	296	1.9831640916667
4	1480	297	1.8356463343317
4	1485	298	1.9734300826494
4	1490	299	2.1952407045441
4	1495	300	1.9230228081322
4	1500	301	1.7738880533584
4	1505	302	2.0156802301999
4	1510	303	1.8987166875904
4	1515	304	2.1394565390726
4	1520	305	1.5633436000789
4	1525	306	1.979523641892
4	1530	307	1.8810181029006
4	1535	308	1.967692527935
4	1540	309	1.9974660623408
4	1545	310	1.9942182570336
4	1550	311	1.9433738365247
4	1555	312	1.9494448091821
4	1560	313	1.7470460361809
4	1565	314	2.0045508435564
4	1570	315	2.0115261354288
4	1575	316	1.9531620082389
4	1580	317	1.9055140188321
4	1585	318	1.9962825619405
4	1590	319	1.9243215851973
4	1595	320	1.9995928043959
4	1600	321	1.9498093013552
4	1605	322	1.9081871112191
4	1610	323	1.7938516957534
4	1615	324	2.153489872959
4	1618	325	1.6638645913044
4	1621	326	1.9551883762567
4	1624	327	1.9914050754276
4	1627	328	2.0412820653381
4	1630	329	2.0343505844933
4	1633	330	1.8291999473365
4	1636	331	1.7629762015117
4	1639	332	1.8951964786667
4	1642	333	2.1768447729012
4	1645	334	1.7820014151394
4	1648	335	2.1592081711256
4	1651	336	1.6863668215813
4	1654	337	2.185938828357
4	1657	338	1.6570968205399
4	1660	339	2.0274028492022
4	1663	340	2.0970184207032
4	1666	341	1.6547325898271
4	1669	342	1.963286132148
4	1672	343	1.9198642720393
4	1675	344	1.8917358533145
4	1678	345	2.2890043696366
4	1681	346	1.9112736755004
4	1684	347	1.8317255473555
4	1687	348	1.8081179335703
4	1690	349	1.880900805218
4	1693	350	2.0699498217465
4	1696	351	1.9821512232549
4	1699	352	1.7524358460907
4	1702	353	1.8583691863244
4	1705	354	2.2398762789318
4	1708	355	1.8827907795591
4	1711	356	1.7103381374068
4	1714	357	2.2399810533861
4	1717	358	1.6955743167794
4	1720	359	2.0099877082722
4	1723	360	2.0772027498171
4	1726	361	1.9363145112491
4	1729	362	1.9008356555571
4	1732	363	2.018707823721
4	1735	364	1.9189046706892
4	1738	365	1.6040924174595
4	1741	366	2.113733320988
4	1744	367	1.8713180759071
4	1747	368	2.1595834493231
4	1750	369	1.811997982728
4	1753	370	1.6976089225664
4	1756	371	0.973
4	1759	372	7.2659868179808
3	8	3	1.9133529532584
3	11	4	1.62303887774
3	16	5	1.9156232564943
3	21	6	1.8329986054148
3	26	7	1.5085751755646
3	31	8	0.020261401045136
3	36	9	-0.0088667532918052
3	41	10	0.0045505965105264
3	46	11	0.0079315015627071
3	51	12	0.028520573962014
3	56	13	-0.053572237589398
3	61	14	-0.022406690001953
3	66	15	0.11844360068673
3	71	16	-0.0567078682757
3	76	17	-0.012753297088201
3	81	18	0.062134329429828
3	86	19	0.0018894245498817
3	91	20	-0.017280078779441
3	96	21	-3.820044165515
3	101	22	2.0391712003085
3	106	23	1.6848311914859
3	111	24	0.10658929488855
3	116	25	-0.01355321509298
3	121	26	-0.081623242527712
3	126	27	0.039381505935452
3	131	28	-0.049459974905476
3	136	29	0.041131441602484
3	141	30	-0.029477823795752
3	146	31	0.032799961348065
3	151	32	-0.0089513291511683
3	156	33	0.058498720324133
3	161	34	0.00027693676529417
3	166	35	-0.094733840117696
3	171	36	0.083224772152024
3	176	37	-0.00011908375192426
3	181	38	-0.023958792129996
3	186	39	0.059810825854074
3	191	40	-0.11806843801867
3	196	41	0.048595343891066
3	201	42	-0.0045159981772294
3	206	43	-0.030410602418707
3	211	44	0.082281361143105
3	216	45	-0.0034920361335384
3	221	46	-0.058610067639966
3	226	47	0.053985015582294
3	231	48	-0.095253507345914
3	236	49	0.066320579687599
3	241	50	0.0017766473442311
3	246	51	-0.029786033290437
3	251	52	-0.016695102413651
3	256	53	0.033819471092428
3	261	54	-0.051619504706467
3	266	55	0.024556222741957
3	271	56	-0.021945893759838
3	276	57	0.12148392563453
3	281	58	-0.10784643578809
3	286	59	-0.012662317825017
3	291	60	0.080581129440107
3	296	61	-0.012476211192553
3	301	62	-0.019888921633829
3	306	63	-0.0051315304054871
3	311	64	0.055979477663058
3	316	65	-0.069904070503544
3	321	66	-0.036601748010144
3	326	67	0.047608794951811
3	331	68	0.045730214118958
3	336	69	-0.038951899185777
3	341	70	0.031611830755137
3	346	71	0.0034944089315836
3	351	72	0.013385301970411
3	356	73	0.011556038882118
3	362	74	-9
3	367	75	-3.9846298061404
3	372	76	0
3	377	77	0
3	382	78	0
3	387	79	0
3	392	80	0
3	397	81	0
3	402	82	0
3	407	83	0
3	412	84	0
3	417	85	0
3	422	86	0
3	427	87	0
3	432	88	0
3	437	89	0
3	442	90	0
3	447	91	0
3	452	92	0
3	457	93	0
3	462	94	0
3	467	95	0
3	472	96	0
3	477	97	0
3	482	98	0
3	487	99	0
3	492	100	0
3	497	101	0
3	502	102	0
3	507	103	0
3	512	104	0
3	517	105	0
3	522	106	0
3	527	107	0
3	532	108	0
3	537	109	0
3	542	110	0
3	547	111	0
3	552	112	0
3	557	113	0
3	562	114	0
3	567	115	0
3	572	116	0
3	577	117	0
3	582	118	0
3	587	119	0
3	592	120	0
3	597	121	0
3	602	122	0
3	607	123	0
3	613	124	2.2248524186172
3	618	125	1.8550030210372
3	623	126	1.9878980403347
3	628	127	2.0285638026521
3	633	128	2.0900914455811
3	638	129	-1.1817304942819
3	643	130	2.190096327567
3	648	131	1.7684581299088
3	653	132	-0.08333914650837
3	658	133	0.1138946955814
3	663	134	-0.031995790600778
3	668	135	0.0029883693787269
3	673	136	-0.07524416281376
3	678	137	0.024135615935084
3	683	138	0.019562177357731
3	688	139	-0.036210430108477
3	693	140	-0.017404189165681
3	698	141	0.03301099702483
3	703	142	0.010368089019321
3	708	143	0.069297717071604
3	713	144	-0.12077643591212
3	718	145	0.10785116307205
3	723	146	-0.077527444900479
3	728	147	-0.007649840994274
3	733	148	-0.0097933874838052
3	738	149	0.07878206317546
3	743	150	0.0073201236454761
3	748	151	-0.037395015261136
3	753	152	-0.03427858625073
3	758	153	0.035614365581424
3	763	154	-0.059994779252447
3	768	155	0.060311793219299
3	773	156	-0.055713030993939
3	778	157	0.027950469588395
3	783	158	0.077093951015268
3	788	159	-0.081747332967353
3	793	160	0.045055330491159
3	798	161	-0.057432164447382
3	803	162	-0.018275049210059
3	809	163	-9
3	814	164	-3.8716928257025
3	819	165	0
3	824	166	0
3	829	167	0
3	834	168	0
3	839	169	0
3	844	170	0
3	849	171	0
3	854	172	0
3	859	173	0
3	864	174	0
3	869	175	0
3	874	176	0
3	879	177	0
3	884	178	0
3	889	179	0
3	894	180	0
3	899	181	0
3	904	182	0
3	909	183	0
3	914	184	0
3	919	185	0
3	924	186	0
3	929	187	0
3	934	188	0
3	939	189	0
3	944	190	0
3	949	191	0
3	954	192	0
3	959	193	0
3	964	194	0
3	969	195	0
3	974	196	0
3	979	197	0
3	984	198	0
3	989	199	0
3	994	200	0
3	999	201	0
3	1004	202	0
3	1009	203	0
3	1014	204	0
3	1019	205	0
3	1024	206	0
3	1029	207	0
3	1034	208	0
3	1039	209	0
3	1044	210	0
3	1049	211	0
3	1054	212	0
3	1060	213	2.2635385897245
3	1065	214	1.9759207171451
3	1070	215	1.873931456143
3	1075	216	1.9524584444519
3	1080	217	1.8785156795359
3	1085	218	2.032013440181
3	1090	219	0.90391643722356
3	1095	220	0.0072389641031627
3	1100	221	0.04135593487881
3	1105	222	0.035280223113951
3	1110	223	-0.0074339212453918
3	1115	224	-0.019105217400938
3	1120	225	0.053491126960143
3	1125	226	-0.084625366919209
3	1130	227	0.086028541305568
3	1135	228	-0.076219973822589
3	1140	229	-0.024085763052572
3	1145	230	0.062448697974904
3	1150	231	-0.046964547850656
3	1155	232	0.024058392683509
3	1160	233	-0.030399390067904
3	1165	234	0.084918684747535
3	1170	235	-0.080246499506757
3	1175	236	-0.025612608424854
3	1180	237	0.032768292531838
3	1185	238	-0.026115629745181
3	1190	239	0.02065313555533
3	1195	240	0.045757798270788
3	1200	241	-0.034141878965311
3	1205	242	-0.036907690917142
3	1210	243	0.050346209814306
3	1215	244	0.0063514801254509
3	1220	245	0.033428415190428
3	1225	246	-0.041297145041172
3	1230	247	-0.057383969100192
3	1235	248	0.062925677993334
3	1240	249	-0.050307341606821
3	1245	250	0.093167189229279
3	1250	251	-0.077540118044707
3	1255	252	0.094356435439549
3	1260	253	-0.094953103510196
3	1265	254	0.084895535067188
3	1270	255	-0.0029918903321953
3	1275	256	0.0060796442418365
3	1280	257	-0.029408110454678
3	1285	258	-0.050803088471294
3	1290	259	0.0038189608673562
3	1295	260	0.062530551652891
3	1300	261	-0.10190803454956
3	1305	262	-0.0021393988374623
3	1310	263	0.081546635078267
3	1315	264	0.031355505548417
3	1320	265	-0.023083546436391
3	1325	266	-0.066545450405684
3	1330	267	0.072081518345513
3	1335	268	-0.079957273970358
3	1340	269	0.032823559781535
3	1345	270	0.028947001816706
3	1350	271	0.013516228101215
3	1355	272	-0.088375127245671
3	1360	273	0.012282980778254
3	1365	274	0.0092427801107995
3	1370	275	0.0081246051238839
3	1375	276	0.030249752209057
3	1380	277	0.0024684005905868
3	1385	278	-0.02689462461276
3	1390	279	-0.018043805931228
3	1395	280	-0.012277222415433
3	1400	281	0.11341612010728
3	1405	282	-0.045824094356503
3	1410	283	-0.029561801620293
3	1415	284	0.074589443202131
3	1420	285	-0.049563550946768
3	1425	286	0.026535119663457
3	1430	287	-0.013750397143886
3	1435	288	0.044815345788376
3	1440	289	-0.057320921253414
3	1445	290	-0.050905600986443
3	1450	291	0.055217771776952
3	1455	292	0.0037925498723048
3	1460	293	0.0045837319921702
3	1465	294	0.017505122115836
3	1470	295	-0.080061648511327
3	1475	296	0.016616516013164
3	1480	297	-0.029961227951572
3	1485	298	0.013989487579094
3	1490	299	0.082341362365986
3	1495	300	-0.0045727268559848
3	1500	301	-0.050937780181412
3	1505	302	0.025877964326646
3	1510	303	-0.011278529386036
3	1515	304	0.063698414349929
3	1520	305	-0.11772054062923
3	1525	306	0.01584772675298
3	1530	307	-0.015397375538013
3	1535	308	0.012142939867918
3	1540	309	0.02105106746545
3	1545	310	0.019389517095405
3	1550	311	0.0029862266173595
3	1555	312	0.0047864117682916
3	1560	313	-0.058599231913686
3	1565	314	0.02358016174985
3	1570	315	0.025014303885401
3	1575	316	0.0060986220254566
3	1580	317	-0.0089188480027964
3	1585	318	0.019588372481522
3	1590	319	-0.0033708947035489
3	1595	320	0.020114689737094
3	1600	321	0.0040572108817276
3	1605	322	-0.0089930883748455
3	1610	323	-0.044406498910393
3	1615	324	0.068679288439451
3	1618	325	-0.085762708834372
3	1621	326	0.0077158945123657
3	1624	327	0.018762531431857
3	1627	328	0.033664165674709
3	1630	329	0.030448036983143
3	1633	330	-0.034142622225918
3	1636	331	-0.053944497315678
3	1639	332	-0.011091167207342
3	1642	333	0.076779593518003
3	1645	334	-0.048288684207945
3	1648	335	0.070346195697784
3	1651	336	-0.078801517074462
3	1654	337	0.078882617806084
3	1657	338	-0.087994831763208
3	1660	339	0.03012362016365
3	1663	340	0.050721127765719
3	1666	341	-0.088573805806227
3	1669	342	0.010403636042028
3	1672	343	-0.0034556042263283
3	1675	344	-0.012146247008349
3	1678	345	0.11139977475861
3	1681	346	-0.0089079280407169
3	1684	347	-0.033390939219387
3	1687	348	-0.039865728053265
3	1690	349	-0.016019584399183
3	1693	350	0.04332172291819
3	1696	351	0.014714055133519
3	1699	352	-0.057355370547157
3	1702	353	-0.022639046113472
3	1705	354	0.096606586645356
3	1708	355	-0.017086343464907
3	1711	356	-0.070554524720645
3	1714	357	0.096312477733008
3	1717	358	-0.075809966470116
3	1720	359	0.024466294292361
3	1723	360	0.044524353782181
3	1726	361	-0.00050702023552773
3	1729	362	-0.011512252066751
3	1732	363	0.025389431412332
3	1735	364	-0.0063000866328355
3	1738	365	-0.10458251346601
3	1741	366	0.057591251123231
3	1744	367	-0.019591790402774
3	1747	368	0.070472024790943
3	1750	369	-0.039492440305185
3	1753	370	-0.074324386105873
3	1756	371	-3.6545514056392
3	1759	372	2.0232391089364
2	5	2	4.1061966058897
2	8	3	6.0195495591482
2	11	4	7.6425884368882
2	16	5	9.5582116933825
2	21	6	11.391210298797
2	26	7	12.899785474362
2	31	8	12.920046875407
2	36	9	12.911180122115
2	41	10	12.915730718626
2	46	11	12.923662220188
2	51	12	12.95218279415
2	56	13	12.898610556561
2	61	14	12.876203866559
2	66	15	12.994647467246
2	71	16	12.93793959897
2	76	17	12.925186301882
2	81	18	12.987320631312
2	86	19	12.989210055862
2	91	20	12.971929977082
2	96	21	9.1518858115672
2	101	22	11.191057011876
2	106	23	12.875888203362
2	111	24	12.98247749825
2	116	25	12.968924283157
2	121	26	12.887301040629
2	126	27	12.926682546565
2	131	28	12.877222571659
2	136	29	12.918354013262
2	141	30	12.888876189466
2	146	31	12.921676150814
2	151	32	12.912724821663
2	156	33	12.971223541987
2	161	34	12.971500478752
2	166	35	12.876766638635
2	171	36	12.959991410787
2	176	37	12.959872327035
2	181	38	12.935913534905
2	186	39	12.995724360759
2	191	40	12.87765592274
2	196	41	12.926251266631
2	201	42	12.921735268454
2	206	43	12.891324666035
2	211	44	12.973606027178
2	216	45	12.970113991045
2	221	46	12.911503923405
2	226	47	12.965488938987
2	231	48	12.870235431641
2	236	49	12.936556011329
2	241	50	12.938332658673
2	246	51	12.908546625383
2	251	52	12.891851522969
2	256	53	12.925670994062
2	261	54	12.874051489355
2	266	55	12.898607712097
2	271	56	12.876661818337
2	276	57	12.998145743972
2	281	58	12.890299308184
2	286	59	12.877636990359
2	291	60	12.958218119799
2	296	61	12.945741908606
2	301	62	12.925852986972
2	306	63	12.920721456567
2	311	64	12.97670093423
2	316	65	12.906796863726
2	321	66	12.870195115716
2	326	67	12.917803910668
2	331	68	12.963534124787
2	336	69	12.924582225601
2	341	70	12.956194056356
2	346	71	12.959688465288
2	351	72	12.973073767258
2	356	73	12.98462980614
2	362	74	3.9846298061404
2	367	75	0
2	372	76	0
2	377	77	0
2	382	78	0
2	387	79	0
2	392	80	0
2	397	81	0
2	402	82	0
2	407	83	0
2	412	84	0
2	417	85	0
2	422	86	0
2	427	87	0
2	432	88	0
2	437	89	0
2	442	90	0
2	447	91	0
2	452	92	0
2	457	93	0
2	462	94	0
2	467	95	0
2	472	96	0
2	477	97	0
2	482	98	0
2	487	99	0
2	492	100	0
2	497	101	0
2	502	102	0
2	507	103	0
2	512	104	0
2	517	105	0
2	522	106	0
2	527	107	0
2	532	108	0
2	537	109	0
2	542	110	0
2	547	111	0
2	552	112	0
2	557	113	0
2	562	114	0
2	567	115	0
2	572	116	0
2	577	117	0
2	582	118	0
2	587	119	0
2	592	120	0
2	597	121	0
2	602	122	0
2	607	123	0
2	613	124	2.2248524186172
2	618	125	4.0798554396544
2	623	126	6.0677534799891
2	628	127	8.0963172826411
2	633	128	10.186408728222
2	638	129	9.0046782339402
2	643	130	11.194774561507
2	648	131	12.963232691416
2	653	132	12.879893544908
2	658	133	12.993788240489
2	663	134	12.961792449888
2	668	135	12.964780819267
2	673	136	12.889536656453
2	678	137	12.913672272388
2	683	138	12.933234449746
2	688	139	12.897024019638
2	693	140	12.879619830472
2	698	141	12.912630827497
2	703	142	12.922998916516
2	708	143	12.992296633588
2	713	144	12.871520197676
2	718	145	12.979371360748
2	723	146	12.901843915847
2	728	147	12.894194074853
2	733	148	12.884400687369
2	738	149	12.963182750545
2	743	150	12.97050287419
2	748	151	12.933107858929
2	753	152	12.898829272678
2	758	153	12.93444363826
2	763	154	12.874448859007
2	768	155	12.934760652226
2	773	156	12.879047621232
2	778	157	12.906998090821
2	783	158	12.984092041836
2	788	159	12.902344708869
2	793	160	12.94740003936
2	798	161	12.889967874913
2	803	162	12.871692825702
2	809	163	3.8716928257025
2	814	164	0
2	819	165	0
2	824	166	0
2	829	167	0
2	834	168	0
2	839	169	0
2	844	170	0
2	849	171	0
2	854	172	0
2	859	173	0
2	864	174	0
2	869	175	0
2	874	176	0
2	879	177	0
2	884	178	0
2	889	179	0
2	894	180	0
2	899	181	0
2	904	182	0
2	909	183	0
2	914	184	0
2	919	185	0
2	924	186	0
2	929	187	0
2	934	188	0
2	939	189	0
2	944	190	0
2	949	191	0
2	954	192	0
2	959	193	0
2	964	194	0
2	969	195	0
2	974	196	0
2	979	197	0
2	984	198	0
2	989	199	0
2	994	200	0
2	999	201	0
2	1004	202	0
2	1009	203	0
2	1014	204	0
2	1019	205	0
2	1024	206	0
2	1029	207	0
2	1034	208	0
2	1039	209	0
2	1044	210	0
2	1049	211	0
2	1054	212	0
2	1060	213	2.2635385897245
2	1065	214	4.2394593068697
2	1070	215	6.1133907630127
2	1075	216	8.0658492074646
2	1080	217	9.9443648870005
2	1085	218	11.976378327182
2	1090	219	12.880294764405
2	1095	220	12.887533728508
2	1100	221	12.928889663387
2	1105	222	12.964169886501
2	1110	223	12.956735965256
2	1115	224	12.937630747855
2	1120	225	12.991121874815
2	1125	226	12.906496507896
2	1130	227	12.992525049201
2	1135	228	12.916305075379
2	1140	229	12.892219312326
2	1145	230	12.954668010301
2	1150	231	12.90770346245
2	1155	232	12.931761855134
2	1160	233	12.901362465066
2	1165	234	12.986281149813
2	1170	235	12.906034650307
2	1175	236	12.880422041882
2	1180	237	12.913190334414
2	1185	238	12.887074704668
2	1190	239	12.907727840224
2	1195	240	12.953485638495
2	1200	241	12.919343759529
2	1205	242	12.882436068612
2	1210	243	12.932782278426
2	1215	244	12.939133758552
2	1220	245	12.972562173742
2	1225	246	12.931265028701
2	1230	247	12.873881059601
2	1235	248	12.936806737594
2	1240	249	12.886499395987
2	1245	250	12.979666585217
2	1250	251	12.902126467172
2	1255	252	12.996482902612
2	1260	253	12.901529799101
2	1265	254	12.986425334169
2	1270	255	12.983433443836
2	1275	256	12.989513088078
2	1280	257	12.960104977624
2	1285	258	12.909301889152
2	1290	259	12.91312085002
2	1295	260	12.975651401673
2	1300	261	12.873743367123
2	1305	262	12.871603968285
2	1310	263	12.953150603364
2	1315	264	12.984506108912
2	1320	265	12.961422562476
2	1325	266	12.89487711207
2	1330	267	12.966958630416
2	1335	268	12.887001356445
2	1340	269	12.919824916227
2	1345	270	12.948771918043
2	1350	271	12.962288146145
2	1355	272	12.873913018899
2	1360	273	12.886195999677
2	1365	274	12.895438779788
2	1370	275	12.903563384912
2	1375	276	12.933813137121
2	1380	277	12.936281537712
2	1385	278	12.909386913099
2	1390	279	12.891343107168
2	1395	280	12.879065884752
2	1400	281	12.992482004859
2	1405	282	12.946657910503
2	1410	283	12.917096108883
2	1415	284	12.991685552085
2	1420	285	12.942122001138
2	1425	286	12.968657120802
2	1430	287	12.954906723658
2	1435	288	12.999722069446
2	1440	289	12.942401148193
2	1445	290	12.891495547206
2	1450	291	12.946713318983
2	1455	292	12.950505868855
2	1460	293	12.955089600848
2	1465	294	12.972594722963
2	1470	295	12.892533074452
2	1475	296	12.909149590465
2	1480	297	12.879188362514
2	1485	298	12.893177850093
2	1490	299	12.975519212459
2	1495	300	12.970946485603
2	1500	301	12.920008705421
2	1505	302	12.945886669748
2	1510	303	12.934608140362
2	1515	304	12.998306554712
2	1520	305	12.880586014083
2	1525	306	12.896433740836
2	1530	307	12.881036365298
2	1535	308	12.893179305166
2	1540	309	12.914230372631
2	1545	310	12.933619889726
2	1550	311	12.936606116344
2	1555	312	12.941392528112
2	1560	313	12.882793296198
2	1565	314	12.906373457948
2	1570	315	12.931387761834
2	1575	316	12.937486383859
2	1580	317	12.928567535856
2	1585	318	12.948155908338
2	1590	319	12.944785013634
2	1595	320	12.964899703371
2	1600	321	12.968956914253
2	1605	322	12.959963825878
2	1610	323	12.915557326968
2	1615	324	12.984236615407
2	1618	325	12.898473906573
2	1621	326	12.906189801085
2	1624	327	12.924952332517
2	1627	328	12.958616498192
2	1630	329	12.989064535175
2	1633	330	12.954921912949
2	1636	331	12.900977415633
2	1639	332	12.889886248426
2	1642	333	12.966665841944
2	1645	334	12.918377157736
2	1648	335	12.988723353434
2	1651	336	12.909921836359
2	1654	337	12.988804454166
2	1657	338	12.900809622402
2	1660	339	12.930933242566
2	1663	340	12.981654370332
2	1666	341	12.893080564525
2	1669	342	12.903484200567
2	1672	343	12.900028596341
2	1675	344	12.887882349333
2	1678	345	12.999282124091
2	1681	346	12.990374196051
2	1684	347	12.956983256831
2	1687	348	12.917117528778
2	1690	349	12.901097944379
2	1693	350	12.944419667297
2	1696	351	12.959133722431
2	1699	352	12.901778351883
2	1702	353	12.87913930577
2	1705	354	12.975745892415
2	1708	355	12.95865954895
2	1711	356	12.88810502423
2	1714	357	12.984417501963
2	1717	358	12.908607535493
2	1720	359	12.933073829785
2	1723	360	12.977598183567
2	1726	361	12.977091163332
2	1729	362	12.965578911265
2	1732	363	12.990968342677
2	1735	364	12.984668256044
2	1738	365	12.880085742578
2	1741	366	12.937676993702
2	1744	367	12.918085203299
2	1747	368	12.98855722809
2	1750	369	12.949064787785
2	1753	370	12.874740401679
2	1756	371	9.2201889960395
2	1759	372	11.243428104976
1	2	1	1578.4613427464
1	5	2	1579.5715045081
1	8	3	1581.5561876604
1	11	4	1586.4696565308
1	16	5	1592.6485062391
1	21	6	1600.136622767
1	26	7	1608.9151020749
1	31	8	1618.121530625
1	36	9	1627.3106528418
1	41	10	1636.523488435
1	46	11	1645.7289061099
1	51	12	1655.8482505539
1	56	13	1668.5209573247
1	61	14	1677.6625299016
1	66	15	1686.1914042542
1	71	16	1694.1785221063
1	76	17	1696.0905165365
1	81	18	1697.6417878773
1	86	19	1698.8605002575
1	91	20	1700.077977052
1	96	21	1701.012999475
1	101	22	1706.8787912205
1	106	23	1719.0760154817
1	111	24	1731.8686528364
1	116	25	1744.653731375
1	121	26	1757.4780223994
1	126	27	1770.3949438008
1	131	28	1783.2750371778
1	136	29	1796.1629503863
1	141	30	1809.068421049
1	146	31	1821.9666281501
1	151	32	1834.8670609705
1	156	33	1847.7668521898
1	161	34	1860.684041
1	166	35	1873.5754804155
1	171	36	1886.4781756364
1	176	37	1899.3729864033
1	181	38	1912.2596919611
1	186	39	1925.1548958002
1	191	40	1938.0625538798
1	196	41	1950.9550670264
1	201	42	1963.8479136052
1	206	43	1976.7422967749
1	211	44	1989.6179656731
1	216	45	2002.5212896913
1	221	46	2015.4035599204
1	226	47	2028.3100867216
1	231	48	2041.1906370511
1	236	49	2054.08419945
1	241	50	2066.9900860284
1	246	51	2079.8852739846
1	251	52	2092.7854099078
1	256	53	2104.9197391616
1	261	54	2114.3653892027
1	266	55	2119.8549677981
1	271	56	2120.7034487082
1	276	57	2120.2659453666
1	281	58	2119.829300724
1	286	59	2119.3929558285
1	291	60	2118.9564675419
1	296	61	2118.5202395497
1	301	62	2118.0833860934
1	306	63	2117.6467741942
1	311	64	2117.2095973063
1	316	65	2116.7727460684
1	321	66	2116.3367736917
1	326	67	2115.9000985436
1	331	68	2115.3476066012
1	336	69	2113.5313273594
1	341	70	2111.7180509642
1	346	71	2108.4140819469
1	351	72	2104.2533210004
1	356	73	2100.0902500274
1	362	74	2097.0864270488
1	367	75	2096.7344307853
1	372	76	2096.7344307853
1	377	77	2096.7344307853
1	382	78	2096.7344307853
1	387	79	2096.7344307853
1	392	80	2096.7344307853
1	397	81	2096.7344307853
1	402	82	2096.7344307853
1	407	83	2096.7344307853
1	412	84	2096.7344307853
1	417	85	2096.7344307853
1	422	86	2096.7344307853
1	427	87	2096.7344307853
1	432	88	2096.7344307853
1	437	89	2096.7344307853
1	442	90	2096.7344307853
1	447	91	2096.7344307853
1	452	92	2096.7344307853
1	457	93	2096.7344307853
1	462	94	2096.7344307853
1	467	95	2096.7344307853
1	472	96	2096.7344307853
1	477	97	2096.7344307853
1	482	98	2096.7344307853
1	487	99	2096.7344307853
1	492	100	2096.7344307853
1	497	101	2096.7344307853
1	502	102	2096.7344307853
1	507	103	2096.7344307853
1	512	104	2096.7344307853
1	517	105	2096.7344307853
1	522	106	2096.7344307853
1	527	107	2096.7344307853
1	532	108	2096.7344307853
1	537	109	2096.7344307853
1	542	110	2096.7344307853
1	547	111	2096.7344307853
1	552	112	2096.7344307853
1	557	113	2096.7344307853
1	562	114	2096.7344307853
1	567	115	2096.7344307853
1	572	116	2096.7344307853
1	577	117	2096.7344307853
1	582	118	2096.7344307853
1	587	119	2096.7344307853
1	592	120	2096.7344307853
1	597	121	2096.7344307853
1	602	122	2096.7344307853
1	607	123	2096.7344307853
1	613	124	2096.0778978886
1	618	125	2094.4293238726
1	623	126	2091.7939510355
1	628	127	2088.1441515554
1	633	128	2083.4747655457
1	638	129	2078.0348827019
1	643	130	2071.8388978085
1	648	131	2062.9282067381
1	653	132	2053.4826347558
1	658	133	2044.0406774525
1	663	134	2034.6107581565
1	668	135	2025.1602387838
1	673	136	2015.7192952139
1	678	137	2006.2882841732
1	683	138	1996.8411221961
1	688	139	1987.4048724677
1	693	140	1977.9884432331
1	698	141	1968.9734546123
1	703	142	1959.9582071276
1	708	143	1950.945327404
1	713	144	1941.9208889995
1	718	145	1932.8970069354
1	723	146	1923.8832564233
1	728	147	1914.8636099705
1	733	148	1905.8555606632
1	738	149	1896.8400610648
1	743	150	1887.8149826881
1	748	151	1878.8077798057
1	753	152	1869.7606781377
1	758	153	1860.5068614939
1	763	154	1851.2618090846
1	768	155	1842.0092669353
1	773	156	1832.7426042492
1	778	157	1823.4915436553
1	783	158	1814.2188365906
1	788	159	1804.9653059347
1	793	160	1795.7042686539
1	798	161	1786.4550254988
1	803	162	1777.2021169858
1	809	163	1771.5320738461
1	814	164	1771.0677756974
1	819	165	1771.0677756974
1	824	166	1771.0677756974
1	829	167	1771.0677756974
1	834	168	1771.0677756974
1	839	169	1771.0677756974
1	844	170	1771.0677756974
1	849	171	1771.0677756974
1	854	172	1771.0677756974
1	859	173	1771.0677756974
1	864	174	1771.0677756974
1	869	175	1771.0677756974
1	874	176	1771.0677756974
1	879	177	1771.0677756974
1	884	178	1771.0677756974
1	889	179	1771.0677756974
1	894	180	1771.0677756974
1	899	181	1771.0677756974
1	904	182	1771.0677756974
1	909	183	1771.0677756974
1	914	184	1771.0677756974
1	919	185	1771.0677756974
1	924	186	1771.0677756974
1	929	187	1771.0677756974
1	934	188	1771.0677756974
1	939	189	1771.0677756974
1	944	190	1771.0677756974
1	949	191	1771.0677756974
1	954	192	1771.0677756974
1	959	193	1771.0677756974
1	964	194	1771.0677756974
1	969	195	1771.0677756974
1	974	196	1771.0677756974
1	979	197	1771.0677756974
1	984	198	1771.0677756974
1	989	199	1771.0677756974
1	994	200	1771.0677756974
1	999	201	1771.0677756974
1	1004	202	1771.0677756974
1	1009	203	1771.0677756974
1	1014	204	1771.0677756974
1	1019	205	1771.0677756974
1	1024	206	1771.0677756974
1	1029	207	1771.0677756974
1	1034	208	1771.0677756974
1	1039	209	1771.0677756974
1	1044	210	1771.0677756974
1	1049	211	1771.0677756974
1	1054	212	1771.0677756974
1	1060	213	1770.137454995
1	1065	214	1767.728119432
1	1070	215	1764.0203664377
1	1075	216	1759.1036632396
1	1080	217	1752.8680041218
1	1085	218	1745.2330133049
1	1090	219	1736.4096257146
1	1095	220	1727.3671010826
1	1100	221	1718.3188422518
1	1105	222	1709.2588645332
1	1110	223	1700.1956914505
1	1115	224	1691.1353608118
1	1120	225	1682.070249686
1	1125	226	1673.0179685624
1	1130	227	1663.9735800056
1	1135	228	1654.9212757898
1	1140	229	1645.8666159185
1	1145	230	1636.8076682258
1	1150	231	1627.7533403179
1	1155	232	1618.7075028177
1	1160	233	1609.6528530521
1	1165	234	1600.5991891036
1	1170	235	1591.5568741225
1	1175	236	1582.4982934296
1	1180	237	1573.4362020176
1	1185	238	1564.3751777969
1	1190	239	1555.3092735121
1	1195	240	1546.2302416964
1	1200	241	1537.0470264424
1	1205	242	1527.8548439424
1	1210	243	1518.6471812064
1	1215	244	1509.4429689487
1	1220	245	1500.2353129983
1	1225	246	1491.4108108534
1	1230	247	1482.9491487266
1	1235	248	1474.4786346378
1	1240	249	1466.0111201033
1	1245	250	1457.5366811082
1	1250	251	1449.0518280985
1	1255	252	1441.4144470077
1	1260	253	1433.9597111046
1	1265	254	1426.4996828213
1	1270	255	1419.0332585862
1	1275	256	1411.5696347281
1	1280	257	1405.1508207116
1	1285	258	1399.6220373735
1	1290	259	1394.0983498674
1	1295	260	1388.5742714358
1	1300	261	1383.9512339309
1	1305	262	1379.9674068894
1	1310	263	1375.9922523117
1	1315	264	1372.0053198179
1	1320	265	1370.3008731036
1	1325	266	1368.066620091
1	1330	267	1365.8472157754
1	1335	268	1363.7177351806
1	1340	269	1361.4272963479
1	1345	270	1359.2647434734
1	1350	271	1357.3332533343
1	1355	272	1355.5928069986
1	1360	273	1354.2369323596
1	1365	274	1352.8785477178
1	1370	275	1351.521312234
1	1375	276	1350.1632443611
1	1380	277	1348.8085935051
1	1385	278	1347.4496884365
1	1390	279	1346.0929109547
1	1395	280	1344.7380907405
1	1400	281	1343.3817525851
1	1405	282	1342.0233113058
1	1410	283	1340.7761711907
1	1415	284	1339.8902081195
1	1420	285	1339.0047891466
1	1425	286	1337.9822544586
1	1430	287	1336.8761997214
1	1435	288	1335.7716010269
1	1440	289	1334.6669087168
1	1445	290	1333.5623908974
1	1450	291	1332.4596817428
1	1455	292	1331.3548812605
1	1460	293	1330.2505208114
1	1465	294	1329.1466652527
1	1470	295	1328.0447179498
1	1475	296	1326.9384217886
1	1480	297	1325.8347452991
1	1485	298	1324.7310598111
1	1490	299	1323.6366412444
1	1495	300	1322.6049824981
1	1500	301	1321.5751835238
1	1505	302	1320.5456771459
1	1510	303	1319.5116403829
1	1515	304	1318.5627951818
1	1520	305	1317.8930409299
1	1525	306	1317.1610654723
1	1530	307	1315.8822169164
1	1535	308	1314.2215711791
1	1540	309	1312.4736222159
1	1545	310	1313.9637112683
1	1550	311	1312.2167857001
1	1555	312	1309.5264342744
1	1560	313	1306.5802942785
1	1565	314	1303.6333688777
1	1570	315	1300.6832993189
1	1575	316	1297.5881757187
1	1580	317	1294.1578693921
1	1585	318	1290.6684494438
1	1590	319	1287.1807774594
1	1595	320	1283.4842193183
1	1600	321	1279.6252558753
1	1605	322	1275.7611772288
1	1610	323	1271.297773933
1	1615	324	1266.4696268383
1	1618	325	1261.6369214328
1	1621	326	1256.8537330851
1	1624	327	1252.3509657104
1	1627	328	1247.8448888874
1	1630	329	1243.2764558475
1	1633	330	1237.9883996435
1	1636	331	1232.7041037949
1	1639	332	1227.4165754188
1	1642	333	1222.1335889027
1	1645	334	1216.7574593388
1	1648	335	1222.1992618581
1	1651	336	1234.3123721769
1	1654	337	1246.5701195579
1	1657	338	1258.8130669929
1	1660	339	1271.0702953637
1	1663	340	1283.3062631767
1	1666	341	1295.5651042284
1	1669	342	1307.8181468341
1	1672	343	1320.0498127369
1	1675	344	1332.3033949807
1	1678	345	1344.5616205065
1	1681	346	1356.8095766502
1	1684	347	1369.0462102536
1	1687	348	1381.2908588201
1	1690	349	1393.3312094547
1	1693	350	1405.386717937
1	1696	351	1417.4604274007
1	1699	352	1429.5082738204
1	1702	353	1441.5605688803
1	1705	354	1453.6128978282
1	1708	355	1465.6885780059
1	1711	356	1477.783926513
1	1714	357	1489.8934401115
1	1717	358	1501.9929122133
1	1720	359	1501.8249869384
1	1723	360	1496.2492614482
1	1726	361	1490.6776810847
1	1729	362	1485.1000016397
1	1732	363	1479.5241303267
1	1735	364	1474.2146643177
1	1738	365	1468.7871484943
1	1741	366	1463.3512486229
1	1744	367	1457.9094564877
1	1747	368	1452.1660132539
1	1750	369	1446.2806187682
1	1753	370	1440.3938055485
1	1756	371	1435.1831721282
1	1759	372	1428.7630448667
0	2	1	2414.8476884116
0	5	2	2411.8243290941
0	8	3	2407.1592244543
0	11	4	2402.3081512263
0	16	5	2396.2077661022
0	21	6	2388.8147404053
0	26	7	2380.1477381142
0	31	8	2371.0582210645
0	36	9	2361.9857905779
0	41	10	2352.8899478472
0	46	11	2343.8014288368
0	51	12	2335.7397556464
0	56	13	2334.0629437222
0	61	14	2342.7465370267
0	66	15	2352.4624294202
0	71	16	2362.3712838826
0	76	17	2375.1632466118
0	81	18	2388.0095014676
0	86	19	2400.89819857
0	91	20	2413.773828528
0	96	21	2424.6194909192
0	101	22	2431.0722760643
0	106	23	2432.9258143294
0	111	24	2434.8698339146
0	116	25	2436.8127048323
0	121	26	2438.3891682221
0	126	27	2439.1795147114
0	131	28	2440.1040620368
0	136	29	2441.0412304117
0	141	30	2441.9796755094
0	146	31	2442.9175924236
0	151	32	2443.8556711852
0	156	33	2444.7937032916
0	161	34	2445.7330004959
0	166	35	2446.6704252855
0	171	36	2447.6086685617
0	176	37	2448.5463385052
0	181	38	2449.4834190636
0	186	39	2450.4211175903
0	191	40	2449.8890422883
0	196	41	2448.8560958838
0	201	42	2447.8231227646
0	206	43	2446.790026534
0	211	44	2445.7584296883
0	216	45	2444.724617118
0	221	46	2443.6924913746
0	226	47	2442.6584221978
0	231	48	2441.6264342526
0	236	49	2440.593403782
0	241	50	2439.7053939543
0	246	51	2438.8326069673
0	251	52	2438.2132093817
0	256	53	2434.367671256
0	261	54	2425.8350185496
0	266	55	2414.2041062061
0	271	56	2401.3982300034
0	276	57	2388.4450917712
0	281	58	2375.5173769938
0	286	59	2362.5985368025
0	291	60	2349.6754512412
0	296	61	2336.7600722134
0	301	62	2323.8261750872
0	306	63	2310.8994297442
0	311	64	2297.9559568072
0	316	65	2285.0221253613
0	321	66	2272.1143143218
0	326	67	2259.1856963632
0	331	68	2246.2653519566
0	336	69	2233.457310725
0	341	70	2220.6704449735
0	346	71	2208.2284631482
0	351	72	2195.9603848514
0	356	73	2183.6854954
0	362	74	2176.2704214498
0	367	75	2175.6724841231
0	372	76	2175.6724841231
0	377	77	2175.6724841231
0	382	78	2175.6724841231
0	387	79	2175.6724841231
0	392	80	2175.6724841231
0	397	81	2175.6724841231
0	402	82	2175.6724841231
0	407	83	2175.6724841231
0	412	84	2175.6724841231
0	417	85	2175.6724841231
0	422	86	2175.6724841231
0	427	87	2175.6724841231
0	432	88	2175.6724841231
0	437	89	2175.6724841231
0	442	90	2175.6724841231
0	447	91	2175.6724841231
0	452	92	2175.6724841231
0	457	93	2175.6724841231
0	462	94	2175.6724841231
0	467	95	2175.6724841231
0	472	96	2175.6724841231
0	477	97	2175.6724841231
0	482	98	2175.6724841231
0	487	99	2175.6724841231
0	492	100	2175.6724841231
0	497	101	2175.6724841231
0	502	102	2175.6724841231
0	507	103	2175.6724841231
0	512	104	2175.6724841231
0	517	105	2175.6724841231
0	522	106	2175.6724841231
0	527	107	2175.6724841231
0	532	108	2175.6724841231
0	537	109	2175.6724841231
0	542	110	2175.6724841231
0	547	111	2175.6724841231
0	552	112	2175.6724841231
0	557	113	2175.6724841231
0	562	114	2175.6724841231
0	567	115	2175.6724841231
0	572	116	2175.6724841231
0	577	117	2175.6724841231
0	582	118	2175.6724841231
0	587	119	2175.6724841231
0	592	120	2175.6724841231
0	597	121	2175.6724841231
0	602	122	2175.6724841231
0	607	123	2175.6724841231
0	613	124	2174.557229314
0	618	125	2171.7567906633
0	623	126	2167.2800732827
0	628	127	2161.0801456907
0	633	128	2153.1482427686
0	638	129	2143.9074940847
0	643	130	2135.7784775532
0	648	131	2127.4312347033
0	653	132	2118.5829329765
0	658	133	2109.7380173617
0	663	134	2100.9043785575
0	668	135	2092.0514422769
0	673	136	2083.2074762952
0	678	137	2074.3728147795
0	683	138	2065.5230235977
0	688	139	2056.6834546515
0	693	140	2047.8420841334
0	698	141	2038.5683482864
0	703	142	2029.2943461441
0	708	143	2020.022779723
0	713	144	2010.7393228649
0	718	145	2001.4564383148
0	723	146	1992.1839761117
0	728	147	1982.905448743
0	733	148	1973.6388513795
0	738	149	1964.3645898877
0	743	150	1955.0804746896
0	748	151	1945.8147480447
0	753	152	1936.5681847009
0	758	153	1927.5377822687
0	763	154	1918.5159324764
0	768	155	1909.4867737688
0	773	156	1900.4438354353
0	778	157	1891.4161225137
0	783	158	1882.3672857311
0	788	159	1873.3371623819
0	793	160	1864.29971364
0	798	161	1855.2737742792
0	803	162	1846.2442580523
0	809	163	1840.7111063454
0	814	164	1840.2580177127
0	819	165	1840.2580177127
0	824	166	1840.2580177127
0	829	167	1840.2580177127
0	834	168	1840.2580177127
0	839	169	1840.2580177127
0	844	170	1840.2580177127
0	849	171	1840.2580177127
0	854	172	1840.2580177127
0	859	173	1840.2580177127
0	864	174	1840.2580177127
0	869	175	1840.2580177127
0	874	176	1840.2580177127
0	879	177	1840.2580177127
0	884	178	1840.2580177127
0	889	179	1840.2580177127
0	894	180	1840.2580177127
0	899	181	1840.2580177127
0	904	182	1840.2580177127
0	909	183	1840.2580177127
0	914	184	1840.2580177127
0	919	185	1840.2580177127
0	924	186	1840.2580177127
0	929	187	1840.2580177127
0	934	188	1840.2580177127
0	939	189	1840.2580177127
0	944	190	1840.2580177127
0	949	191	1840.2580177127
0	954	192	1840.2580177127
0	959	193	1840.2580177127
0	964	194	1840.2580177127
0	969	195	1840.2580177127
0	974	196	1840.2580177127
0	979	197	1840.2580177127
0	984	198	1840.2580177127
0	989	199	1840.2580177127
0	994	200	1840.2580177127
0	999	201	1840.2580177127
0	1004	202	1840.2580177127
0	1009	203	1840.2580177127
0	1014	204	1840.2580177127
0	1019	205	1840.2580177127
0	1024	206	1840.2580177127
0	1029	207	1840.2580177127
0	1034	208	1840.2580177127
0	1039	209	1840.2580177127
0	1044	210	1840.2580177127
0	1049	211	1840.2580177127
0	1054	212	1840.2580177127
0	1060	213	1839.3501576748
0	1065	214	1836.9989905215
0	1070	215	1833.1241818395
0	1075	216	1827.9473156648
0	1080	217	1821.3817021922
0	1085	218	1813.3427126283
0	1090	219	1804.2104977865
0	1095	220	1794.9835497597
0	1100	221	1785.7507505845
0	1105	222	1776.5059935128
0	1110	223	1767.2579759071
0	1115	224	1758.0128587181
0	1120	225	1748.7628635429
0	1125	226	1739.5259600393
0	1130	227	1730.2971100725
0	1135	228	1721.0601830061
0	1140	229	1711.8208522407
0	1145	230	1702.5771462024
0	1150	231	1693.3381541703
0	1155	232	1684.1078257086
0	1160	233	1674.8685052546
0	1165	234	1665.6301907231
0	1170	235	1656.4034566237
0	1175	236	1647.1601250697
0	1180	237	1637.9132111957
0	1185	238	1628.6673862793
0	1190	239	1619.4165817683
0	1195	240	1610.3583247607
0	1200	241	1601.2611125633
0	1205	242	1592.1550170999
0	1210	243	1583.033586377
0	1215	244	1573.915573818
0	1220	245	1564.794149817
0	1225	246	1555.3195819552
0	1230	247	1545.5373744236
0	1235	248	1535.7449334731
0	1240	249	1525.9559601936
0	1245	250	1516.1589818065
0	1250	251	1506.3499641722
0	1255	252	1495.8968808656
0	1260	253	1485.3185992255
0	1265	254	1474.7328076905
0	1270	255	1464.137940291
0	1275	256	1453.5470466305
0	1280	257	1442.3675818228
0	1285	258	1430.6406337997
0	1290	259	1418.9244944032
0	1295	260	1407.2075258273
0	1300	261	1395.1329241252
0	1305	262	1382.784948367
0	1310	263	1370.463853137
0	1315	264	1358.1062519477
0	1320	265	1345.2969766854
0	1325	266	1332.5617345163
0	1330	267	1319.9194516689
0	1335	268	1307.1743357341
0	1340	269	1294.4320714199
0	1345	270	1281.6852786092
0	1350	271	1268.8811085554
0	1355	272	1256.0837934192
0	1360	273	1243.2269115529
0	1365	274	1230.3462289408
0	1370	275	1217.4764430671
0	1375	276	1204.5987641764
0	1380	277	1191.7534866469
0	1385	278	1178.8678691722
0	1390	279	1166.0024262301
0	1395	280	1153.155542782
0	1400	281	1140.2942656819
0	1405	282	1127.4130460289
0	1410	283	1114.5474965201
0	1415	284	1101.6272017424
0	1420	285	1088.7148417165
0	1425	286	1075.8080788475
0	1430	287	1062.9135669231
0	1435	288	1050.0360297188
0	1440	289	1037.1574011296
0	1445	290	1024.2808067767
0	1450	291	1011.4252980392
0	1455	292	998.54540836171
0	1460	293	985.67064865294
0	1465	294	972.80177500739
0	1470	295	959.95514802495
0	1475	296	947.05782155844
0	1480	297	934.19103551633
0	1485	298	921.32414457062
0	1490	299	908.4523173389
0	1495	300	895.55118165899
0	1500	301	882.67330285395
0	1505	302	869.79908305232
0	1510	303	856.92799457058
0	1515	304	844.04130723956
0	1520	305	831.1485378904
0	1525	306	818.24440334807
0	1530	307	805.39391300653
0	1535	308	792.56554494612
0	1540	309	779.75631782238
0	1545	310	766.28388262982
0	1550	311	753.47309512808
0	1555	312	740.82223871467
0	1560	313	728.23096945754
0	1565	314	715.63634352619
0	1570	315	703.02828003187
0	1575	316	690.47927004576
0	1580	317	678.00656655768
0	1585	318	665.52803026338
0	1590	319	653.05574487557
0	1595	320	640.64274425886
0	1600	321	628.29269885318
0	1605	322	615.92628299189
0	1610	323	603.77546788205
0	1615	324	591.75500716059
0	1618	325	579.72319777904
0	1621	326	567.70725352329
0	1624	327	555.56002268242
0	1627	328	543.40386385738
0	1630	329	531.29448743886
0	1633	330	519.48148409242
0	1636	331	507.67688101309
0	1639	332	495.86505678296
0	1642	333	484.06337862485
0	1645	334	472.26280533231
0	1648	335	462.1814979281
0	1651	336	457.61987402942
0	1654	337	453.45779263764
0	1657	338	449.30073652335
0	1660	339	445.13883135992
0	1663	340	440.98401973408
0	1666	341	436.81903093378
0	1669	342	432.65676217154
0	1672	343	428.50243334332
0	1675	344	424.34475171135
0	1678	345	420.18839602475
0	1681	346	416.04483432032
0	1684	347	411.89484276588
0	1687	348	407.70517078636
0	1690	349	403.01282322186
0	1693	350	398.31456836313
0	1696	351	393.60922024539
0	1699	352	388.91395143454
0	1702	353	384.21694890608
0	1705	354	379.5199331711
0	1708	355	374.90355947311
0	1711	356	370.30453818978
0	1714	357	365.70013090572
0	1717	358	361.09954170545
0	1720	359	350.5994808441
0	1723	360	338.92344271834
0	1726	361	327.25608483679
0	1729	362	315.57595496427
0	1732	363	303.89961147332
0	1735	364	292.07290559087
0	1738	365	280.32736184576
0	1741	366	268.60143642128
0	1744	367	256.86280063773
0	1747	368	245.27978095261
0	1750	369	233.75193103531
0	1753	370	222.22130221326
0	1756	371	212.01512143773
0	1759	372	204.27930246119

